<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <!-- Sidebar -->
      <nav id="sidebar" class="active">
        <div class="sidebar-header">
          <h3>Service Portal</h3>
        </div>

        <ul class="list-unstyled components">
          <li class="active">
            <a href="#" data-page="warranty" class="nav-link">
              <i class="bi bi-shield-check"></i>
              Warranty Metrics
            </a>
          </li>
          <li>
            <a href="#" data-page="invoice" class="nav-link">
              <i class="bi bi-receipt"></i>
              Final Invoice Status
            </a>
          </li>
        </ul>
      </nav>

      <!-- Page Content -->
      <div id="content">
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid">
            <button type="button" id="sidebarCollapse" class="btn">
              <i class="bi bi-list"></i>
            </button>
            <h2 id="pageTitle" class="mb-0 ms-3">Warranty Metrics</h2>
          </div>
        </nav>

        <!-- Warranty Metrics Page -->
        <div id="warrantyPage" class="page-content active">
          <div class="container-fluid">
            <!-- Metrics Cards -->
            <div class="row mb-4">
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Active Warranties</h5>
                    <h2 class="metric-value">1,234</h2>
                    <p class="metric-change positive">
                      <i class="bi bi-arrow-up"></i> 5.3%
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Expiring Soon</h5>
                    <h2 class="metric-value">89</h2>
                    <p class="metric-change warning">
                      <i class="bi bi-exclamation-triangle"></i> Next 30 days
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Claims This Month</h5>
                    <h2 class="metric-value">45</h2>
                    <p class="metric-change negative">
                      <i class="bi bi-arrow-down"></i> 2.1%
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Average Claim Value</h5>
                    <h2 class="metric-value">$567</h2>
                    <p class="metric-change positive">
                      <i class="bi bi-arrow-up"></i> 3.8%
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Multi-step Warranty Tables -->
            <div class="section" id="warrantySection">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Warranty Claims</h5>
                  <button id="proceedToStatus" class="btn btn-primary" disabled>
                    <i class="bi bi-arrow-right"></i>
                    Proceed to Status
                  </button>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Claim ID</th>
                          <th>Product</th>
                          <th>Customer</th>
                          <th>Status</th>
                          <th>Submitted</th>
                          <th>Value</th>
                        </tr>
                      </thead>
                      <tbody id="warrantyTable"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="section" id="statusSection" style="display: none;">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Warranty Claim Status - Issued</h5>
                  <div>
                    <button class="btn btn-secondary backButton">
                      <i class="bi bi-arrow-left"></i>
                      Back
                    </button>
                    <button id="proceedToOpportunity" class="btn btn-primary" disabled>
                      <i class="bi bi-arrow-right"></i>
                      Proceed to Opportunity
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Status ID</th>
                          <th>Issue Date</th>
                          <th>Category</th>
                          <th>Priority</th>
                          <th>Resolution</th>
                        </tr>
                      </thead>
                      <tbody id="statusTable"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="section" id="opportunitySection" style="display: none;">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Opportunity Assessment</h5>
                  <div>
                    <button class="btn btn-secondary backButton">
                      <i class="bi bi-arrow-left"></i>
                      Back
                    </button>
                    <button id="proceedToRecommendations" class="btn btn-primary" disabled>
                      <i class="bi bi-arrow-right"></i>
                      Analyze for Warranty Oppty
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Opportunity ID</th>
                          <th>Potential Value</th>
                          <th>Market Size</th>
                          <th>Growth Rate</th>
                          <th>Risk Level</th>
                        </tr>
                      </thead>
                      <tbody id="opportunityTable"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="section" id="recommendationsSection" style="display: none;">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Recommendations</h5>
                  <div>
                    <button class="btn btn-secondary backButton">
                      <i class="bi bi-arrow-left"></i>
                      Back
                    </button>
                    <button id="proceedToEngines" class="btn btn-primary" disabled>
                      <i class="bi bi-arrow-right"></i>
                      Prioritize the Engines
                    </button>
                  </div>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Recommendation ID</th>
                          <th>Action</th>
                          <th>Impact</th>
                          <th>Timeframe</th>
                          <th>Cost</th>
                        </tr>
                      </thead>
                      <tbody id="recommendationsTable"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>

            <div class="section" id="enginesSection" style="display: none;">
              <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                  <h5 class="mb-0">Engine Priorities</h5>
                  <button class="btn btn-secondary backButton">
                    <i class="bi bi-arrow-left"></i>
                    Back
                  </button>
                </div>
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-hover">
                      <thead>
                        <tr>
                          <th>Engine ID</th>
                          <th>Engine Type</th>
                          <th>Efficiency</th>
                          <th>Maintenance Cost</th>
                          <th>Lifespan</th>
                        </tr>
                      </thead>
                      <tbody id="enginesTable"></tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Invoice Status Page -->
        <div id="invoicePage" class="page-content">
          <div class="container-fluid">
            <!-- Invoice Metrics -->
            <div class="row mb-4">
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Total Invoices</h5>
                    <h2 class="metric-value">2,567</h2>
                    <p class="metric-change positive">
                      <i class="bi bi-arrow-up"></i> 12.4%
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Pending Payment</h5>
                    <h2 class="metric-value">43</h2>
                    <p class="metric-change warning">
                      <i class="bi bi-clock"></i> Action needed
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Overdue</h5>
                    <h2 class="metric-value">12</h2>
                    <p class="metric-change negative">
                      <i class="bi bi-exclamation-circle"></i> Critical
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card metric-card">
                  <div class="card-body">
                    <h5 class="card-title">Total Outstanding</h5>
                    <h2 class="metric-value">$45.8K</h2>
                    <p class="metric-change neutral">
                      <i class="bi bi-dash"></i> No change
                    </p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Invoice Table -->
            <div class="card">
              <div class="card-header">
                <h5 class="mb-0">Recent Invoices</h5>
              </div>
              <div class="card-body">
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th>Invoice #</th>
                        <th>Client</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Due Date</th>
                        <th>Actions</th>
                      </tr>
                    </thead>
                    <tbody id="invoiceTable"></tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>