:root {
  --primary: #6366f1;
  --primary-dark: #4f46e5;
  --success: #22c55e;
  --warning: #eab308;
  --danger: #ef4444;
  --dark: #0f172a;
  --dark-lighter: #1e293b;
  --dark-light: #334155;
  --text: #f8fafc;
  --text-muted: #94a3b8;
  --border: #2d3748;
}

body {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: var(--dark);
  color: var(--text);
  min-height: 100vh;
  margin: 0;
  line-height: 1.6;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
  background: var(--dark);
}

#sidebar {
  min-width: 280px;
  max-width: 280px;
  background: var(--dark-lighter);
  color: var(--text);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  min-height: 100vh;
  position: relative;
  z-index: 10;
  box-shadow: 4px 0 10px rgba(0, 0, 0, 0.1);
}

#sidebar.active {
  margin-left: -280px;
}

#sidebar .sidebar-header {
  padding: 24px;
  background: var(--dark);
  border-bottom: 1px solid var(--border);
}

#sidebar .sidebar-header h3 {
  color: var(--text);
  font-size: 1.5rem;
  font-weight: 600;
  margin: 0;
  background: linear-gradient(45deg, var(--primary), #8b5cf6);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

#sidebar ul.components {
  padding: 20px 0;
}

#sidebar ul li a {
  padding: 16px 24px;
  font-size: 0.95rem;
  display: flex;
  align-items: center;
  color: var(--text-muted);
  text-decoration: none;
  transition: all 0.3s;
  border-radius: 12px;
  margin: 4px 12px;
  font-weight: 500;
}

#sidebar ul li a:hover,
#sidebar ul li.active > a {
  background: var(--primary);
  color: white;
  transform: translateX(4px);
}

#sidebar ul li a i {
  margin-right: 12px;
  font-size: 1.1rem;
  color: inherit;
  transition: transform 0.3s;
}

#sidebar ul li a:hover i,
#sidebar ul li.active > a i {
  transform: scale(1.1);
}

#content {
  width: 100%;
  min-height: 100vh;
  transition: all 0.3s;
  background: var(--dark);
}

.navbar {
  padding: 20px;
  background: var(--dark-lighter) !important;
  border: none;
  border-radius: 0;
  margin-bottom: 30px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.navbar h2 {
  color: var(--text);
  font-weight: 600;
  font-size: 1.5rem;
}

#sidebarCollapse {
  background: transparent;
  border: 2px solid var(--primary);
  color: var(--primary);
  padding: 8px 16px;
  border-radius: 12px;
  transition: all 0.3s;
}

#sidebarCollapse:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

.page-content {
  display: none;
  padding: 0 24px 24px;
  animation: fadeIn 0.5s ease-out;
}

.page-content.active {
  display: block;
}

.card {
  background: var(--dark-lighter);
  border: 1px solid var(--border);
  border-radius: 16px;
  margin-bottom: 24px;
  backdrop-filter: blur(10px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.card-header {
  background: var(--dark-light);
  border-bottom: 1px solid var(--border);
  color: var(--text);
  padding: 20px 24px;
  font-weight: 600;
}

.card-body {
  padding: 24px;
}

.metric-card {
  border: none;
  border-radius: 16px;
  background: linear-gradient(135deg, var(--dark-lighter) 0%, var(--dark-light) 100%);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  overflow: hidden;
  position: relative;
}

.metric-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), #8b5cf6);
  opacity: 0;
  transition: opacity 0.3s;
}

.metric-card:hover::before {
  opacity: 1;
}

.metric-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.metric-value {
  font-size: 2.5rem;
  font-weight: 700;
  margin: 16px 0;
  color: var(--text);
  letter-spacing: -1px;
  background: linear-gradient(45deg, var(--text), #cbd5e1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.metric-change {
  margin: 0;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
}

.metric-change.positive {
  color: var(--success);
}

.metric-change.negative {
  color: var(--danger);
}

.metric-change.warning {
  color: var(--warning);
}

.metric-change.neutral {
  color: var(--text-muted);
}

.table {
  margin: 0;
  color: var(--text);
  border-collapse: separate;
  border-spacing: 0;
}

.table th {
  background: var(--dark-light);
  font-weight: 600;
  color: var(--text-muted);
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: 0.5px;
  padding: 16px;
}

.table td {
  padding: 16px;
  border-bottom: 1px solid var(--border);
  font-size: 0.95rem;
}

.table-hover tbody tr {
  transition: all 0.3s;
}

.table-hover tbody tr:hover {
  background: var(--dark-light);
  transform: scale(1.01);
}

.table tr.table-active {
  background: rgba(99, 102, 241, 0.1) !important;
  border-left: 4px solid var(--primary);
}

.status-badge {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  gap: 6px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.status-pending {
  background: rgba(234, 179, 8, 0.1);
  color: var(--warning);
  border: 1px solid rgba(234, 179, 8, 0.2);
}

.status-approved {
  background: rgba(34, 197, 94, 0.1);
  color: var(--success);
  border: 1px solid rgba(34, 197, 94, 0.2);
}

.status-rejected {
  background: rgba(239, 68, 68, 0.1);
  color: var(--danger);
  border: 1px solid rgba(239, 68, 68, 0.2);
}

.status-processing {
  background: rgba(99, 102, 241, 0.1);
  color: var(--primary);
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.btn {
  border-radius: 12px;
  padding: 10px 20px;
  font-weight: 600;
  font-size: 0.95rem;
  transition: all 0.3s;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  letter-spacing: 0.3px;
}

.btn-primary {
  background: var(--primary);
  border-color: var(--primary);
  box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}

.btn-primary:hover:not(:disabled) {
  background: var(--primary-dark);
  border-color: var(--primary-dark);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4);
}

.btn-primary:disabled {
  background: var(--dark-light);
  border-color: var(--border);
  color: var(--text-muted);
  cursor: not-allowed;
}

.btn-secondary {
  background: var(--dark-light);
  border-color: var(--border);
  color: var(--text);
}

.btn-secondary:hover {
  background: var(--dark-lighter);
  border-color: var(--border);
  color: var(--text);
  transform: translateY(-2px);
}

.btn-outline-primary {
  color: var(--primary);
  border: 2px solid var(--primary);
  background: transparent;
}

.btn-outline-primary:hover {
  background: var(--primary);
  color: white;
  transform: translateY(-2px);
}

@media (max-width: 768px) {
  #sidebar {
    margin-left: -280px;
    position: fixed;
    height: 100%;
  }
  
  #sidebar.active {
    margin-left: 0;
  }
  
  #content {
    width: 100%;
  }
  
  .metric-card {
    margin-bottom: 20px;
  }
  
  .navbar {
    padding: 15px;
  }
  
  .page-content {
    padding: 0 15px 15px;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: var(--dark);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--dark-light);
  border-radius: 5px;
  border: 2px solid var(--dark);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--primary);
}

/* Add smooth transitions for all interactive elements */
* {
  transition: background-color 0.3s, border-color 0.3s, color 0.3s, transform 0.3s, box-shadow 0.3s;
}