:root {
  /* Primary Colors */
  --midnight-black: #181C23;
  --morning-white: #FFFFFF;
  --genpact-coral: #FF4F59;
  --sunset-orange: #FFAD28;
  
  /* Secondary Colors */
  --first-light-01: #282A27;
  --first-light-02: #444744;
  --sunrise-white: #FFFAF4;
  --sunrise-cream: #FFF2DF;
  
  /* Functional Colors */
  --background-primary: var(--midnight-black);
  --background-secondary: var(--first-light-01);
  --background-tertiary: var(--first-light-02);
  --text-primary: var(--morning-white);
  --text-secondary: rgba(255, 255, 255, 0.7);
  --text-muted: rgba(255, 255, 255, 0.5);
  --border-color: rgba(255, 255, 255, 0.1);
  --primary-color: var(--genpact-coral);
  --secondary-color: var(--sunset-orange);
  --success-color: #10B981;
  --warning-color: var(--sunset-orange);
  --danger-color: var(--genpact-coral);
  --info-color: #3B82F6;
  
  /* Shadow Variables */
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.5);
  
  /* Component Variables */
  --sidebar-width: 260px;
  --header-height: 70px;
  --light-gray: var(--first-light-01);
}

/* Global Styles */
body {
  background-color: var(--background-primary);
  color: var(--text-primary);
  font-family: 'Inter', sans-serif;
}

/* Dashboard Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
}

/* Sidebar Styles */
.sidebar {
  width: var(--sidebar-width);
  background-color: var(--background-secondary);
  border-right: 1px solid var(--border-color);
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease;
}

.sidebar-header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--border-color);
}

.logo-container {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-left: 0.5rem;
}

.sidebar-divider {
  padding: 1rem 1.5rem 0.5rem;
  font-size: 0.75rem;
  font-weight: 600;
  color: var(--text-muted);
  letter-spacing: 0.05em;
}

.sidebar-menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-menu li {
  margin-bottom: 0.25rem;
}

.sidebar-menu li a {
  display: flex;
  align-items: center;
  padding: 0.75rem 1.5rem;
  color: var(--text-secondary);
  text-decoration: none;
  transition: all 0.2s ease;
}

.sidebar-menu li a:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.sidebar-menu li.active a {
  background-color: rgba(255, 79, 89, 0.1);
  color: var(--primary-color);
  font-weight: 500;
}

.sidebar-menu li a i {
  margin-right: 0.75rem;
  font-size: 1.1rem;
  width: 20px;
  text-align: center;
}

.sidebar-footer {
  margin-top: auto;
  padding: 1rem 1.5rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  display: flex;
  align-items: center;
  color: var(--text-secondary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.logout-btn:hover {
  color: var(--primary-color);
}

.logout-btn i {
  margin-right: 0.5rem;
}

.version {
  font-size: 0.75rem;
  color: var(--text-muted);
}

/* Main Content */
.main-content {
  flex: 1;
  margin-left: var(--sidebar-width);
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  height: var(--header-height);
  background-color: var(--background-secondary);
  border-bottom: 1px solid var(--border-color);
  position: sticky;
  top: 0;
  z-index: 99;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 1.5rem;
}

.header-left {
  display: flex;
  align-items: center;
}

.breadcrumb-wrapper {
  margin-left: 1rem;
}

.breadcrumb {
  margin-bottom: 0.25rem;
}

.breadcrumb-item a {
  color: var(--text-secondary);
  text-decoration: none;
}

.breadcrumb-item.active {
  color: var(--text-muted);
}

.page-title {
  margin: 0;
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-primary);
}

.header-right {
  display: flex;
  align-items: center;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.action-btn {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: none;
  border: none;
  color: var(--text-secondary);
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
  color: var(--text-primary);
}

.notification-badge {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  background-color: var(--primary-color);
  color: white;
  font-size: 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-dropdown {
  margin-left: 0.5rem;
}

.user-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: none;
  border: none;
  color: var(--text-primary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 8px;
  transition: background-color 0.2s ease;
}

.user-btn:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.user-avatar-small {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

/* Content Wrapper */
.content-wrapper {
  padding: 1.5rem;
  flex: 1;
}

/* Dashboard Stats */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  background-color: var(--background-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  box-shadow: var(--shadow-sm);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 50px;
  height: 50px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 1rem;
  font-size: 1.5rem;
}

.stat-content h3 {
  font-size: 1.75rem;
  font-weight: 700;
  margin: 0 0 0.25rem;
  color: var(--text-primary);
}

.stat-content p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

/* Dashboard Widgets */
.dashboard-widgets {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
  margin-bottom: 2rem;
}

.dashboard-widget {
  background-color: var(--background-secondary);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  height: 100%;
}

.dashboard-widget:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow-md);
}

.widget-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
  background-color: var(--background-tertiary);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.widget-header h2 {
  margin: 0;
  font-size: 1.1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.widget-body {
  padding: 1.5rem;
}

/* Table Styles */
.table-container {
  background-color: var(--background-secondary);
  border-radius: 12px;
  box-shadow: var(--shadow-sm);
  margin-bottom: 2rem;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table-container:hover {
  box-shadow: var(--shadow-md);
}

.table-header {
  padding: 1.25rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--background-tertiary);
}

.table-header h2 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--text-primary);
  font-weight: 600;
}

.table-actions {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.table {
  width: 100%;
  color: var(--text-primary);
}

.table thead th {
  background-color: var(--background-tertiary);
  color: var(--text-secondary);
  font-weight: 600;
  border-bottom: 2px solid var(--border-color);
  padding: 1rem;
}

.table tbody tr {
  transition: background-color 0.2s ease;
}

.table tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.05);
}

.table tbody tr.selected-row {
  background-color: rgba(255, 79, 89, 0.15);
}

.table tbody td {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
}

.table-footer {
  padding: 1rem 1.25rem;
  border-top: 1px solid var(--border-color);
  display: flex;
  justify-content: flex-end;
  background-color: var(--background-tertiary);
}

/* Button Styles */
.btn {
  padding: 0.5rem 1rem;
  border-radius: 6px;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
  border: none;
}

.btn-primary:hover {
  background-color: #e63e48;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 79, 89, 0.3);
}

.btn-primary:disabled {
  background-color: rgba(255, 79, 89, 0.5);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
  border: none;
}

.btn-secondary:hover {
  background-color: #e69c24;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(255, 173, 40, 0.3);
}

.btn-outline-primary {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
}

.btn-outline-primary:hover {
  background-color: rgba(255, 79, 89, 0.1);
}

/* Progress Bars */
.progress {
  background-color: var(--background-tertiary);
}

.progress-bar.bg-danger {
  background-color: var(--danger-color) !important;
}

.progress-bar.bg-success {
  background-color: var(--success-color) !important;
}

.progress-bar.bg-warning {
  background-color: var(--warning-color) !important;
}

/* Status Indicators */
.status-indicator {
  display: inline-flex;
  align-items: center;
  padding: 0.35rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 600;
}

.status-due {
  background-color: rgba(255, 79, 89, 0.2);
  color: var(--genpact-coral);
}

.status-issued {
  background-color: rgba(16, 185, 129, 0.2);
  color: var(--success-color);
}

.status-upcoming {
  background-color: rgba(255, 173, 40, 0.2);
  color: var(--sunset-orange);
}

/* Chart Styles */
.metrics-chart-container {
  background-color: var(--background-secondary);
  border-radius: 8px;
  padding: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 992px) {
  .dashboard-widgets {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .sidebar {
    transform: translateX(-100%);
  }
  
  .sidebar.show {
    transform: translateX(0);
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .chart-header, 
  .table-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .chart-actions,
  .table-actions {
    width: 100%;
  }
}