<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Invoice Status | Genpact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .invoice-status-table tbody tr {
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .invoice-status-table tbody tr:hover {
            background-color: rgba(59, 130, 246, 0.05);
        }

        .invoice-status-table tbody tr.selected-row {
            background-color: #EFF6FF !important;
            border-left: 3px solid #3B82F6;
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <!-- <img src="https://www.genpact.com/design/images/logo.svg" alt="Genpact Logo" class="logo"> -->
                    <span class="logo-text">WCA</span>
                </div>
                <button class="sidebar-close d-md-none" id="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- <div class="user-profile-sidebar">
                <div class="user-avatar">
                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User">
                </div>
                <div class="user-info">
                    <h5>John Doe</h5>
                    <p>Administrator</p>
                </div>
            </div> -->
            
            <div class="sidebar-divider">
                <span>MAIN MENU</span>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="metrics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Warranty Metrics</span>
                    </a>
                </li>
                <li class="active">
                    <a href="invoice-status.html">
                        <i class="fas fa-file-invoice"></i>
                        <span>Final Invoice Status</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
                <span class="version">v1.0.0</span>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Enhanced Header -->
            <header class="header">
                <div class="header-content">
                    <div class="header-left">
                        <button class="sidebar-toggle d-lg-none" id="sidebar-toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="breadcrumb-wrapper">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Final Invoice Status</li>
                                </ol>
                            </nav>
                            <h1 class="page-title">Final Invoice Status</h1>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-actions">
                            <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge">3</span>
                            </button>
                            <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Settings">
                                <i class="fas fa-cog"></i>
                            </button>
                            <div class="user-dropdown">
                                <button class="user-btn" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User" class="user-avatar-small">
                                    <span class="d-none d-md-inline">John Doe</span>
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-user me-2"></i>My Profile
                                        </a>
                                    </li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-cog me-2"></i>Account Settings
                                        </a>
                                    </li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="#">
                                            <i class="fas fa-sign-out-alt me-2"></i>Logout
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Dashboard Stats -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #EF4444;">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>16</h3>
                            <p>Due Claims</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.1); color: #10B981;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>5</h3>
                            <p>Issued Claims</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #F59E0B;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>2</h3>
                            <p>Upcoming Claims</p>
                        </div>
                    </div>
                </div>

                <!-- Table 1: Final Invoice Status -->
                <div class="table-container fade-in" id="final-invoice-container">
                    <div class="table-header">
                        <div class="d-flex justify-content-between align-items-center">
                            <h2 class="mb-0">Final Invoice Status</h2>
                        <div class="table-actions">
                            <a href="metrics.html" class="btn btn-primary btn-sm">
                                <i class="fas fa-chart-line me-1"></i> View Metrics
                            </a>
                                <span class="badge bg-primary ms-2">Total Shops: 3</span>
                            </div>
                        </div>
                    </div>
                    <div class="table-filters">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <div class="input-group">
                                    <span class="input-group-text bg-white border-end-0">
                                        <i class="fas fa-search text-muted"></i>
                                    </span>
                                    <input type="text" class="form-control border-start-0" id="searchInput" placeholder="Search...">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="shopFilter">
                                    <option value="">All Shops</option>
                                    <option value="Shop1">Shop1</option>
                                    <option value="Shop2">Shop2</option>
                                    <option value="Shop3">Shop3</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <select class="form-select" id="statusFilter">
                                    <option value="">All Status</option>
                                    <option value="due">Due</option>
                                    <option value="issued">Issued</option>
                                    <option value="upcoming">Upcoming</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <div class="input-group">
                                    <input type="number" class="form-control" id="engineFilter" placeholder="Min Engines">
                                    <button class="btn btn-outline-secondary" type="button" id="clearFilters">
                                        <i class="fas fa-times me-1"></i> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table invoice-status-table" id="final-invoice-table">
                            <thead>
                                <tr>
                                    <th class="align-middle">Shop</th>
                                    <th class="align-middle"># of Engines</th>
                                    <th class="align-middle due-column">Due</th>
                                    <th class="align-middle issued-column">Issued</th>
                                    <th class="align-middle upcoming-column">Upcoming</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-shop="Shop1" data-engines="12" data-due="10" data-issued="1" data-upcoming="1">
                                    <td class="align-middle">Shop1</td>
                                    <td class="align-middle">12</td>
                                    <td class="align-middle">10</td>
                                    <td class="align-middle">1</td>
                                    <td class="align-middle">1</td>
                                </tr>
                                <tr data-shop="Shop2" data-engines="7" data-due="5" data-issued="1" data-upcoming="1">
                                    <td class="align-middle">Shop2</td>
                                    <td class="align-middle">7</td>
                                    <td class="align-middle">5</td>
                                    <td class="align-middle">1</td>
                                    <td class="align-middle">1</td>
                                </tr>
                                <tr data-shop="Shop3" data-engines="4" data-due="1" data-issued="3" data-upcoming="0">
                                    <td class="align-middle">Shop3</td>
                                    <td class="align-middle">4</td>
                                    <td class="align-middle">1</td>
                                    <td class="align-middle">3</td>
                                    <td class="align-middle">0</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="table-info">
                                    Showing <span id="showingCount">0</span> of <span id="totalCount">0</span> entries
                                </div>
                            </div>
                            <div class="col-md-6">
                                <nav aria-label="Table navigation">
                                    <ul class="pagination justify-content-end mb-0">
                                        <li class="page-item disabled" id="prevPage">
                                            <a class="page-link" href="#" tabindex="-1">
                                                <i class="fas fa-chevron-left"></i>
                                            </a>
                                        </li>
                                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                                        <li class="page-item" id="nextPage">
                                            <a class="page-link" href="#">
                                                <i class="fas fa-chevron-right"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="d-flex justify-content-end mt-3">
                            <button id="proceed-btn-1" class="btn btn-primary">Proceed</button>
                        </div>
                    </div>
                </div>

                <!-- Table 2: Warranty Claim Status - Issued -->
                <div class="table-container fade-in" id="warranty-claim-container" style="display: none;">
                    <div class="table-header">
                        <h2>Warranty Claim Status - Issued</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-invoice">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table invoice-status-table" id="warranty-claim-table">
                            <thead>
                                <tr>
                                    <th>Engine ID</th>
                                    <th>Shop</th>
                                    <th>Status</th>
                                    <th>Date Issued</th>
                                    <th>Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-status="Issued" data-date="2024-03-15" data-amount="5000">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>Issued</td>
                                    <td>2024-03-15</td>
                                    <td>$5,000</td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-status="Issued" data-date="2024-03-16" data-amount="7500">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>Issued</td>
                                    <td>2024-03-16</td>
                                    <td>$7,500</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-footer">
                        <button id="proceed-btn-2" class="btn btn-primary">Proceed</button>
                    </div>
                </div>

                <!-- Table 3: Opportunity Assessment -->
                <div class="table-container fade-in" id="opportunity-container" style="display: none;">
                    <div class="table-header">
                        <h2>Opportunity Assessment</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-warranty">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table invoice-status-table" id="opportunity-table">
                            <thead>
                                <tr>
                                    <th>Engine ID</th>
                                    <th>Shop</th>
                                    <th>Potential Savings</th>
                                    <th>Risk Level</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-savings="2000" data-risk="Medium">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>$2,000</td>
                                    <td>Medium</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary analyze-btn">Analyze for Warranty Oppty</button>
                                    </td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-savings="3000" data-risk="Low">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>$3,000</td>
                                    <td>Low</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary analyze-btn">Analyze for Warranty Oppty</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Table 4: Recommendations -->
                <div class="table-container fade-in" id="recommendations-container" style="display: none;">
                    <div class="table-header">
                        <h2>Recommendations</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-opportunity">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table invoice-status-table" id="recommendations-table">
                            <thead>
                                <tr>
                                    <th>Engine ID</th>
                                    <th>Shop</th>
                                    <th>Recommendation</th>
                                    <th>Confidence Score</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-confidence="85">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>High potential for warranty claim</td>
                                    <td>85%</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary proceed-btn">Proceed</button>
                                    </td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-confidence="92">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>Strong evidence for warranty claim</td>
                                    <td>92%</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary proceed-btn">Proceed</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>

                <!-- Table 5: Prioritize Engines -->
                <div class="table-container fade-in" id="prioritize-container" style="display: none;">
                    <div class="table-header">
                        <h2>Prioritize the Engines</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-recommendations">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table invoice-status-table" id="prioritize-table">
                            <thead>
                                <tr>
                                    <th>Engine ID</th>
                                    <th>Shop</th>
                                    <th>Priority Level</th>
                                    <th>Estimated Value</th>
                                    <th>Timeline</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-priority="High" data-value="2000">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>High</td>
                                    <td>$2,000</td>
                                    <td>2 weeks</td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-priority="Medium" data-value="1500">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>Medium</td>
                                    <td>$1,500</td>
                                    <td>3 weeks</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <!-- Add this before the closing body tag -->
    <script src="invoice-status.js"></script>
    <script>
        // Table filtering and pagination functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Initialize all tables
            const tables = {
                'final-invoice': document.getElementById('final-invoice-table'),
                'warranty-claim': document.getElementById('warranty-claim-table'),
                'opportunity': document.getElementById('opportunity-table'),
                'recommendations': document.getElementById('recommendations-table'),
                'prioritize': document.getElementById('prioritize-table')
            };

            // Common variables for the first table
            const searchInput = document.getElementById('searchInput');
            const shopFilter = document.getElementById('shopFilter');
            const statusFilter = document.getElementById('statusFilter');
            const engineFilter = document.getElementById('engineFilter');
            const clearFilters = document.getElementById('clearFilters');
            const showingCount = document.getElementById('showingCount');
            const totalCount = document.getElementById('totalCount');
            const prevPage = document.getElementById('prevPage');
            const nextPage = document.getElementById('nextPage');
            
            let currentPage = 1;
            const rowsPerPage = 10;
            let filteredData = [];
            let selectedRows = new Map(); // Store selected rows for each table
            
            // Function to highlight a row
            function highlightRow(row, tableId) {
                const table = tables[tableId];
                if (!table) return;

                // Clear previous selection for this table
                if (selectedRows.has(tableId)) {
                    const prevRow = selectedRows.get(tableId);
                    prevRow.querySelectorAll('td').forEach(cell => {
                        cell.style.backgroundColor = '';
                    });
                }

                // Apply new selection
                row.querySelectorAll('td').forEach(cell => {
                    cell.style.backgroundColor = '#EFF6FF';
                });
                selectedRows.set(tableId, row);
            }
            
            // Initialize table data
            function initializeTable(tableId) {
                const table = tables[tableId];
                if (!table) return;

                const rows = Array.from(table.querySelectorAll('tbody tr'));
                
                // Add click event listeners to rows
                rows.forEach(row => {
                    row.style.cursor = 'pointer';
                    row.addEventListener('click', function() {
                        highlightRow(this, tableId);
                    });
                });
            }
            
            // Initialize all tables
            Object.keys(tables).forEach(tableId => {
                initializeTable(tableId);
            });

            // Filter table data (for first table only)
            function filterTable() {
                const searchTerm = searchInput.value.toLowerCase();
                const selectedShop = shopFilter.value;
                const selectedStatus = statusFilter.value;
                const minEngines = parseInt(engineFilter.value) || 0;
                
                filteredData = Array.from(tables['final-invoice'].querySelectorAll('tbody tr')).filter(row => {
                    const cells = row.querySelectorAll('td');
                    const shopName = cells[0].textContent.toLowerCase();
                    const status = cells[2].textContent.toLowerCase();
                    const engines = parseInt(cells[3].textContent);
                    
                    return shopName.includes(searchTerm) &&
                           (!selectedShop || shopName.includes(selectedShop.toLowerCase())) &&
                           (!selectedStatus || status.includes(selectedStatus.toLowerCase())) &&
                           engines >= minEngines;
                });
                
                currentPage = 1;
                updateTable();
            }
            
            // Update table display (for first table only)
            function updateTable() {
                const start = (currentPage - 1) * rowsPerPage;
                const end = start + rowsPerPage;
                const paginatedData = filteredData.slice(start, end);
                
                // Hide all rows and reset their styles
                tables['final-invoice'].querySelectorAll('tbody tr').forEach(row => {
                    row.style.display = 'none';
                    row.querySelectorAll('td').forEach(cell => {
                        cell.style.backgroundColor = '';
                    });
                });
                
                // Show filtered rows and add event listeners
                paginatedData.forEach(row => {
                    row.style.display = '';
                    row.style.cursor = 'pointer';
                    row.addEventListener('click', function() {
                        highlightRow(this, 'final-invoice');
                    });
                });
                
                // Update counts
                showingCount.textContent = paginatedData.length;
                totalCount.textContent = filteredData.length;
                
                // Update pagination
                updatePagination();
            }
            
            // Update pagination controls
            function updatePagination() {
                const totalPages = Math.ceil(filteredData.length / rowsPerPage);
                const pagination = document.querySelector('.pagination');
                
                // Clear existing page numbers
                const pageItems = pagination.querySelectorAll('.page-item:not(#prevPage):not(#nextPage)');
                pageItems.forEach(item => item.remove());
                
                // Add page numbers
                for (let i = 1; i <= totalPages; i++) {
                    const pageItem = document.createElement('li');
                    pageItem.className = `page-item ${i === currentPage ? 'active' : ''}`;
                    pageItem.innerHTML = `<a class="page-link" href="#">${i}</a>`;
                    pagination.insertBefore(pageItem, nextPage);
                }
                
                // Update prev/next buttons
                prevPage.classList.toggle('disabled', currentPage === 1);
                nextPage.classList.toggle('disabled', currentPage === totalPages);
            }
            
            // Event listeners for first table
            searchInput.addEventListener('input', filterTable);
            shopFilter.addEventListener('change', filterTable);
            statusFilter.addEventListener('change', filterTable);
            engineFilter.addEventListener('input', filterTable);
            
            clearFilters.addEventListener('click', function() {
                searchInput.value = '';
                shopFilter.value = '';
                statusFilter.value = '';
                engineFilter.value = '';
                filterTable();
            });
            
            document.querySelector('.pagination').addEventListener('click', function(e) {
                e.preventDefault();
                if (e.target.classList.contains('page-link')) {
                    const target = e.target.closest('.page-item');
                    if (target.id === 'prevPage' && currentPage > 1) {
                        currentPage--;
                    } else if (target.id === 'nextPage' && currentPage < Math.ceil(filteredData.length / rowsPerPage)) {
                        currentPage++;
                    } else if (!target.id) {
                        currentPage = parseInt(e.target.textContent);
                    }
                    updateTable();
                }
            });

            // Table navigation handlers
            document.getElementById('proceed-btn-1').addEventListener('click', function() {
                document.getElementById('final-invoice-container').style.display = 'none';
                document.getElementById('warranty-claim-container').style.display = 'block';
            });

            document.getElementById('back-to-invoice').addEventListener('click', function() {
                document.getElementById('warranty-claim-container').style.display = 'none';
                document.getElementById('final-invoice-container').style.display = 'block';
            });

            document.getElementById('proceed-btn-2').addEventListener('click', function() {
                document.getElementById('warranty-claim-container').style.display = 'none';
                document.getElementById('opportunity-container').style.display = 'block';
            });

            document.getElementById('back-to-warranty').addEventListener('click', function() {
                document.getElementById('opportunity-container').style.display = 'none';
                document.getElementById('warranty-claim-container').style.display = 'block';
            });

            document.getElementById('back-to-opportunity').addEventListener('click', function() {
                document.getElementById('recommendations-container').style.display = 'none';
                document.getElementById('opportunity-container').style.display = 'block';
            });

            document.getElementById('back-to-recommendations').addEventListener('click', function() {
                document.getElementById('prioritize-container').style.display = 'none';
                document.getElementById('recommendations-container').style.display = 'block';
            });
        });
    </script>
</body>
</html>