<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Invoice Status | Genpact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        /* Table Styles */
        .table-container {
            background: white;
            border-radius: 12px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
                        0 4px 8px rgba(26, 58, 143, 0.1);
            overflow: hidden;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .table-container:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                        0 8px 16px rgba(26, 58, 143, 0.15);
        }

        .table-header {
            padding: 1rem 1.5rem;
            background-color: #ffffff;
            border-bottom: 1px solid #e2e8f0;
        }

        .table-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
        }

        .table-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .table-actions .badge {
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
        }

        .table {
            width: 100%;
            margin: 0;
            border-collapse: separate;
            border-spacing: 0;
        }

        .table th {
            background-color: #f8fafc;
            padding: 1rem 1.5rem;
            font-weight: 600;
            color: #4b5563;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 2px solid #e2e8f0;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .table td {
            padding: 1rem 1.5rem;
            vertical-align: middle;
            border-bottom: 1px solid #e2e8f0;
            color: #4b5563;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .table tbody tr {
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .table tbody tr:hover {
            background-color: #f1f5f9;
        }

        .table tbody tr:hover td {
            color: #1a3a8f;
        }

        .table tbody tr.selected-row {
            background-color: #eff6ff;
            border-left: 3px solid #3b82f6;
        }

        .table tbody tr:last-child td {
            border-bottom: none;
        }

        /* Status Badges */
        .status-badge {
            display: inline-flex;
            align-items: center;
            padding: 0.35rem 0.75rem;
            border-radius: 9999px;
            font-size: 0.75rem;
            font-weight: 500;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
            transition: all 0.2s ease;
        }

        .status-badge:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
        }

        .status-badge.pending {
            background-color: #fef3c7;
            color: #92400e;
        }

        .status-badge.completed {
            background-color: #d1fae5;
            color: #065f46;
        }

        .status-badge.rejected {
            background-color: #fee2e2;
            color: #991b1b;
        }

        /* Table Actions */
        .table-actions {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .action-btn {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            font-size: 0.875rem;
            font-weight: 500;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .action-btn:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transform: translateY(-1px);
        }

        .action-btn.primary {
            background-color: #3b82f6;
            color: white;
        }

        .action-btn.primary:hover {
            background-color: #2563eb;
        }

        .action-btn.secondary {
            background-color: #f3f4f6;
            color: #374151;
        }

        .action-btn.secondary:hover {
            background-color: #e5e7eb;
        }

        /* Table Footer */
        .table-footer {
            padding: 1rem 1.5rem;
            border-top: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f8fafc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .pagination {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        .page-link {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            background-color: white;
            border: 1px solid #e2e8f0;
            color: #374151;
            font-size: 0.875rem;
            transition: all 0.2s ease;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .page-link:hover {
            background-color: #f3f4f6;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .page-link.active {
            background-color: #3b82f6;
            color: white;
            border-color: #3b82f6;
        }

        /* Responsive Table */
        @media (max-width: 768px) {
            .table-container {
                overflow-x: auto;
            }
            
            .table {
                min-width: 800px;
            }
            
            .table-header {
                padding: 0.75rem 1rem;
            }
            
            .table-header h2 {
                font-size: 1.125rem;
            }
            
            .table-actions .badge {
                padding: 0.375rem 0.5rem;
                font-size: 0.8125rem;
            }
        }

        /* Enhanced Invoice Status Table */
        .invoice-status-table {
            border-collapse: separate;
            border-spacing: 0;
        }

        .invoice-status-table th {
            background-color: #f8fafc;
            padding: 1rem 1.5rem;
            font-weight: 600;
            color: #4b5563;
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            border-bottom: 2px solid #e2e8f0;
        }

        .invoice-status-table td {
            padding: 1rem 1.5rem;
            vertical-align: middle;
            border-bottom: 1px solid #e2e8f0;
            color: #4b5563;
            font-size: 0.875rem;
            transition: all 0.2s ease;
        }

        .invoice-status-table tbody tr {
            transition: all 0.2s ease;
            cursor: pointer;
        }

        .invoice-status-table tbody tr:hover {
            background-color: #f1f5f9;
        }

        .invoice-status-table tbody tr:hover td {
            color: #1a3a8f;
        }

        .invoice-status-table tbody tr.selected-row {
            background-color: #eff6ff;
            border-left: 3px solid #3b82f6;
        }

        /* Enhanced Progress Bars */
        .progress {
            height: 8px;
            background-color: #e2e8f0;
            border-radius: 4px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
        }

        .progress-bar {
            background-color: #3b82f6;
            transition: width 0.3s ease;
            box-shadow: 0 2px 4px rgba(59, 130, 246, 0.2);
        }

        .progress-bar.due {
            background-color: #ef4444;
        }

        .progress-bar.issued {
            background-color: #10b981;
        }

        .progress-bar.upcoming {
            background-color: #f59e0b;
        }

        /* Advanced Table Features */
        .table-advanced {
            position: relative;
        }

        .table-advanced .sortable {
            cursor: pointer;
            position: relative;
            padding-right: 1.5rem;
        }

        .table-advanced .sortable::after {
            content: '';
            position: absolute;
            right: 0.5rem;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 4px solid transparent;
            border-right: 4px solid transparent;
            border-bottom: 4px solid #cbd5e1;
            opacity: 0.5;
        }

        .table-advanced .sortable.asc::after {
            border-bottom: 4px solid #3b82f6;
            opacity: 1;
        }

        .table-advanced .sortable.desc::after {
            border-top: 4px solid #3b82f6;
            border-bottom: none;
            opacity: 1;
        }

        /* Compact Table Design */
        .table-compact th,
        .table-compact td {
            padding: 0.75rem 1rem;
            font-size: 0.8125rem;
            line-height: 1.25;
        }

        .table-compact .badge {
            font-size: 0.6875rem;
            padding: 0.25rem 0.5rem;
        }

        /* Advanced Filters */
        .advanced-filters {
            padding: 0.75rem 1rem;
            background-color: #f8fafc;
            border-bottom: 1px solid #e2e8f0;
        }

        .filter-group {
            display: flex;
            gap: 0.75rem;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .filter-group label {
            font-size: 0.75rem;
            color: #64748b;
            min-width: 80px;
        }

        .filter-group .form-control,
        .filter-group .form-select {
            font-size: 0.75rem;
            padding: 0.375rem 0.75rem;
            height: auto;
        }

        /* Row Actions */
        .row-actions {
            display: flex;
            gap: 0.5rem;
            opacity: 0;
            transition: opacity 0.2s ease;
        }

        .table tbody tr:hover .row-actions {
            opacity: 1;
        }

        .row-action-btn {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
            border-radius: 4px;
            background-color: #f1f5f9;
            color: #475569;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .row-action-btn:hover {
            background-color: #e2e8f0;
            color: #1e293b;
        }

        /* Data Visualization */
        .progress-indicator {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .progress-indicator .progress {
            flex: 1;
            height: 6px;
            margin: 0;
        }

        .progress-indicator .value {
            font-size: 0.75rem;
            color: #64748b;
            min-width: 40px;
            text-align: right;
        }

        /* Status Indicators */
        .status-indicator {
            display: inline-flex;
            align-items: center;
            gap: 0.375rem;
            padding: 0.25rem 0.5rem;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 500;
        }

        .status-indicator::before {
            content: '';
            width: 6px;
            height: 6px;
            border-radius: 50%;
        }

        .status-indicator.pending::before {
            background-color: #f59e0b;
        }

        .status-indicator.completed::before {
            background-color: #10b981;
        }

        .status-indicator.rejected::before {
            background-color: #ef4444;
        }

        /* Quick Actions */
        .quick-actions {
            position: absolute;
            top: 0.5rem;
            right: 1rem;
            display: flex;
            gap: 0.5rem;
        }

        .quick-action-btn {
            padding: 0.25rem;
            border-radius: 4px;
            background-color: #f1f5f9;
            color: #475569;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .quick-action-btn:hover {
            background-color: #e2e8f0;
            color: #1e293b;
        }

        /* Compact Pagination */
        .pagination-compact {
            gap: 0.25rem;
        }

        .pagination-compact .page-link {
            padding: 0.25rem 0.5rem;
            font-size: 0.75rem;
        }

        /* Table Summary */
        .table-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 1rem;
            background-color: #f8fafc;
            border-top: 1px solid #e2e8f0;
            font-size: 0.75rem;
            color: #64748b;
        }

        /* Responsive Enhancements */
        @media (max-width: 768px) {
            .table-compact th,
            .table-compact td {
                padding: 0.5rem 0.75rem;
            }

            .filter-group {
                flex-direction: column;
                align-items: stretch;
            }

            .filter-group label {
                margin-bottom: 0.25rem;
            }

            .row-actions {
                opacity: 1;
            }
        }

        /* Modern Header Styles */
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 1.5rem;
            background-color: #ffffff;
            border-bottom: 1px solid #e2e8f0;
        }

        .breadcrumb-wrapper {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .page-title {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
        }

        .header-actions {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        /* Table Header Styles */
        .table-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 1.5rem;
            background-color: #ffffff;
            border-bottom: 1px solid #e2e8f0;
        }

        .table-header h2 {
            font-size: 1.25rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
        }

        .table-header .badge {
            font-size: 0.875rem;
            font-weight: 500;
            padding: 0.5rem 0.75rem;
            border-radius: 6px;
        }

        @media (max-width: 768px) {
            .header {
                padding: 0.75rem 1rem;
            }

            .table-header {
                padding: 0.75rem 1rem;
            }

            .table-header h2 {
                font-size: 1.125rem;
            }

            .table-header .badge {
                padding: 0.375rem 0.5rem;
                font-size: 0.8125rem;
            }
        }

        .detail-item {
            margin-bottom: 1rem;
        }
        
        .detail-item label {
            font-size: 0.875rem;
            color: #64748b;
            margin-bottom: 0.25rem;
            display: block;
        }
        
        .detail-item p {
            font-size: 1rem;
            color: #1e293b;
            margin: 0;
            font-weight: 500;
        }
        
        .modal-content {
            border-radius: 12px;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
        
        .modal-header {
            border-bottom: 1px solid #e2e8f0;
            padding: 1rem 1.5rem;
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            border-top: 1px solid #e2e8f0;
            padding: 1rem 1.5rem;
        }

        .dashboard-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: white;
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05),
                        0 2px 4px rgba(26, 58, 143, 0.1);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            transition: all 0.2s ease;
        }

        .stat-card:hover {
            transform: translateY(-1px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1),
                        0 4px 8px rgba(26, 58, 143, 0.15);
        }

        .stat-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            flex-shrink: 0;
        }

        .stat-content {
            flex: 1;
            min-width: 0;
        }

        .stat-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 0.5rem;
        }

        .stat-content h3 {
            font-size: 1.5rem;
            font-weight: 600;
            color: #1e293b;
            margin: 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .stat-content p {
            font-size: 0.875rem;
            color: #64748b;
            margin: 0.25rem 0 0 0;
        }

        .trend {
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.125rem;
            white-space: nowrap;
        }

        .trend.up {
            color: #10b981;
        }

        .trend.down {
            color: #ef4444;
        }

        @media (max-width: 768px) {
            .dashboard-stats {
                grid-template-columns: repeat(2, 1fr);
                gap: 0.75rem;
            }

            .stat-card {
                padding: 0.875rem;
            }

            .stat-icon {
                width: 36px;
                height: 36px;
                font-size: 1.25rem;
            }

            .stat-content h3 {
                font-size: 1.375rem;
            }

            .stat-content p {
                font-size: 0.8125rem;
            }

            .trend {
                font-size: 0.8125rem;
            }
        }

        @media (max-width: 480px) {
            .dashboard-stats {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <!-- <img src="https://www.genpact.com/design/images/logo.svg" alt="Genpact Logo" class="logo"> -->
                    <span class="logo-text">WCA</span>
                </div>
                <button class="sidebar-close d-md-none" id="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <!-- <div class="user-profile-sidebar">
                <div class="user-avatar">
                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User">
                </div>
                <div class="user-info">
                    <h5>John Doe</h5>
                    <p>Administrator</p>
                </div>
            </div> -->
            
            <div class="sidebar-divider">
                <span>MAIN MENU</span>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="metrics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Warranty Metrics</span>
                    </a>
                </li>
                <li class="active">
                    <a href="invoice-status.html">
                        <i class="fas fa-file-invoice"></i>
                        <span>Final Invoice Status</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
                <span class="version">v1.0.0</span>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Enhanced Header -->
            <header class="header">
                <button class="sidebar-toggle d-lg-none" id="sidebar-toggle">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="breadcrumb-wrapper">
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Final Invoice Status</li>
                        </ol>
                    </nav>
                    <h1 class="page-title">Final Invoice Status</h1>
                </div>
                <div class="header-actions">
                    <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">3</span>
                    </button>
                    <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Settings">
                        <i class="fas fa-cog"></i>
                    </button>
                    <div class="user-dropdown">
                        <button class="user-btn" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User" class="user-avatar-small">
                            <span class="d-none d-md-inline">John Doe</span>
                            <i class="fas fa-chevron-down"></i>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user me-2"></i>My Profile
                                </a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cog me-2"></i>Account Settings
                                </a>
                            </li>
                            <li><hr class="dropdown-divider"></li>
                            <li>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-sign-out-alt me-2"></i>Logout
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Dashboard Stats -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #EF4444;">
                            <i class="fas fa-exclamation-circle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-header">
                                <h3>16</h3>
                                <span class="trend up">
                                    <i class="fas fa-arrow-up"></i> 12%
                                </span>
                            </div>
                            <p>Due Claims</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.1); color: #10B981;">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-header">
                                <h3>5</h3>
                                <span class="trend up">
                                    <i class="fas fa-arrow-up"></i> 8%
                                </span>
                            </div>
                            <p>Issued Claims</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #F59E0B;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-header">
                                <h3>2</h3>
                                <span class="trend down">
                                    <i class="fas fa-arrow-down"></i> 5%
                                </span>
                            </div>
                            <p>Upcoming Claims</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(59, 130, 246, 0.1); color: #3B82F6;">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <div class="stat-header">
                                <h3>$45K</h3>
                                <span class="trend up">
                                    <i class="fas fa-arrow-up"></i> 15%
                                </span>
                            </div>
                            <p>Total Value</p>
                        </div>
                    </div>
                </div>

                <!-- Table 1: Final Invoice Status -->
                <div class="table-container fade-in" id="final-invoice-container">
                    <div class="table-header">
                        <h2>Final Invoice Status</h2>
                        <span class="badge bg-primary">Total Shops: 3</span>
                    </div>
                    <div class="advanced-filters">
                        <div class="filter-group">
                            <label>Search:</label>
                            <div class="input-group">
                                <span class="input-group-text bg-white border-end-0">
                                    <i class="fas fa-search text-muted"></i>
                                </span>
                                <input type="text" class="form-control border-start-0" id="searchInput" placeholder="Search...">
                            </div>
                        </div>
                        <div class="row g-2">
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Shop:</label>
                                    <select class="form-select" id="shopFilter">
                                        <option value="">All Shops</option>
                                        <option value="Shop1">Shop1</option>
                                        <option value="Shop2">Shop2</option>
                                        <option value="Shop3">Shop3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Status:</label>
                                    <select class="form-select" id="statusFilter">
                                        <option value="">All Status</option>
                                        <option value="due">Due</option>
                                        <option value="issued">Issued</option>
                                        <option value="upcoming">Upcoming</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Min Engines:</label>
                                    <input type="number" class="form-control" id="engineFilter" placeholder="Min Engines">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Actions:</label>
                                    <button class="btn btn-sm btn-outline-secondary w-100" id="clearFilters">
                                        <i class="fas fa-times me-1"></i> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-compact invoice-status-table table-advanced" id="final-invoice-table">
                            <thead>
                                <tr>
                                    <th class="sortable">Shop</th>
                                    <th class="sortable"># of Engines</th>
                                    <th class="sortable due-column">Due</th>
                                    <th class="sortable issued-column">Issued</th>
                                    <th class="sortable upcoming-column">Upcoming</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-shop="Shop1" data-engines="12" data-due="10" data-issued="1" data-upcoming="1">
                                    <td>Shop1</td>
                                    <td>12</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar due" style="width: 83%"></div>
                                            </div>
                                            <span class="value">10</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 8%"></div>
                                            </div>
                                            <span class="value">1</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar upcoming" style="width: 8%"></div>
                                            </div>
                                            <span class="value">1</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-action-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="row-action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="row-action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-shop="Shop2" data-engines="7" data-due="5" data-issued="1" data-upcoming="1">
                                    <td>Shop2</td>
                                    <td>7</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar due" style="width: 71%"></div>
                                            </div>
                                            <span class="value">5</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 14%"></div>
                                            </div>
                                            <span class="value">1</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar upcoming" style="width: 15%"></div>
                                            </div>
                                            <span class="value">1</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-action-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="row-action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="row-action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-shop="Shop3" data-engines="4" data-due="1" data-issued="3" data-upcoming="0">
                                    <td>Shop3</td>
                                    <td>4</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar due" style="width: 25%"></div>
                                            </div>
                                            <span class="value">1</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 75%"></div>
                                            </div>
                                            <span class="value">3</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar upcoming" style="width: 0%"></div>
                                            </div>
                                            <span class="value">0</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="row-action-btn" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="row-action-btn" title="Edit">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="row-action-btn" title="Delete">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-summary">
                        <div class="table-info">
                            Showing <span id="showingCount">0</span> of <span id="totalCount">0</span> entries
                        </div>
                        <nav aria-label="Table navigation">
                            <ul class="pagination pagination-compact justify-content-end mb-0">
                                <li class="page-item disabled" id="prevPage">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item" id="nextPage">
                                    <a class="page-link" href="#">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="table-footer">
                        <button id="proceed-btn-1" class="btn btn-primary">Proceed</button>
                    </div>
                </div>

                <!-- Table 2: Warranty Claim Status - Issued -->
                <div class="table-container fade-in" id="warranty-claim-container" style="display: none;">
                    <div class="table-header">
                        <h2>Warranty Claim Status - Issued</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-invoice">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="advanced-filters">
                        <div class="row g-2">
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Shop:</label>
                                    <select class="form-select" id="warrantyShopFilter">
                                        <option value="">All Shops</option>
                                        <option value="Shop1">Shop1</option>
                                        <option value="Shop2">Shop2</option>
                                        <option value="Shop3">Shop3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Date Range:</label>
                                    <select class="form-select" id="warrantyDateFilter">
                                        <option value="">All Time</option>
                                        <option value="week">Last Week</option>
                                        <option value="month">Last Month</option>
                                        <option value="quarter">Last Quarter</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Min Amount:</label>
                                    <input type="number" class="form-control" id="warrantyAmountFilter" placeholder="Min Amount">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Actions:</label>
                                    <button class="btn btn-sm btn-outline-secondary w-100" id="warrantyClearFilters">
                                        <i class="fas fa-times me-1"></i> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-compact invoice-status-table table-advanced" id="warranty-claim-table">
                            <thead>
                                <tr>
                                    <th class="sortable">Engine ID</th>
                                    <th class="sortable">Shop</th>
                                    <th class="sortable">Status</th>
                                    <th class="sortable">Date Issued</th>
                                    <th class="sortable">Amount</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-status="Issued" data-date="2024-03-15" data-amount="5000">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 100%"></div>
                                            </div>
                                            <span class="value">Issued</span>
                                        </div>
                                    </td>
                                    <td>2024-03-15</td>
                                    <td>$5,000</td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-outline-primary view-btn">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-status="Issued" data-date="2024-03-16" data-amount="7500">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 100%"></div>
                                            </div>
                                            <span class="value">Issued</span>
                                        </div>
                                    </td>
                                    <td>2024-03-16</td>
                                    <td>$7,500</td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-outline-primary view-btn">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn btn-sm btn-outline-secondary edit-btn">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-summary">
                        <div class="table-info">
                            Showing <span id="warrantyShowingCount">2</span> of <span id="warrantyTotalCount">2</span> entries
                        </div>
                        <nav aria-label="Table navigation">
                            <ul class="pagination pagination-compact justify-content-end mb-0">
                                <li class="page-item disabled" id="warrantyPrevPage">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item" id="warrantyNextPage">
                                    <a class="page-link" href="#">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="table-footer">
                        <button id="proceed-btn-2" class="btn btn-primary">Proceed</button>
                    </div>
                </div>

                <!-- Table 3: Opportunity Assessment -->
                <div class="table-container fade-in" id="opportunity-container" style="display: none;">
                    <div class="table-header">
                        <h2>Opportunity Assessment</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-warranty">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="advanced-filters">
                        <div class="row g-2">
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Shop:</label>
                                    <select class="form-select" id="opportunityShopFilter">
                                        <option value="">All Shops</option>
                                        <option value="Shop1">Shop1</option>
                                        <option value="Shop2">Shop2</option>
                                        <option value="Shop3">Shop3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Risk Level:</label>
                                    <select class="form-select" id="opportunityRiskFilter">
                                        <option value="">All Levels</option>
                                        <option value="low">Low</option>
                                        <option value="medium">Medium</option>
                                        <option value="high">High</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Min Savings:</label>
                                    <input type="number" class="form-control" id="opportunitySavingsFilter" placeholder="Min Savings">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Actions:</label>
                                    <button class="btn btn-sm btn-outline-secondary w-100" id="opportunityClearFilters">
                                        <i class="fas fa-times me-1"></i> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-compact invoice-status-table table-advanced" id="opportunity-table">
                            <thead>
                                <tr>
                                    <th class="sortable">Engine ID</th>
                                    <th class="sortable">Shop</th>
                                    <th class="sortable">Potential Savings</th>
                                    <th class="sortable">Risk Level</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-savings="2000" data-risk="Medium">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 67%"></div>
                                            </div>
                                            <span class="value">$2,000</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar upcoming" style="width: 50%"></div>
                                            </div>
                                            <span class="value">Medium</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-primary analyze-btn">
                                                <i class="fas fa-chart-line me-1"></i>Analyze
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-savings="3000" data-risk="Low">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 100%"></div>
                                            </div>
                                            <span class="value">$3,000</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 25%"></div>
                                            </div>
                                            <span class="value">Low</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-primary analyze-btn">
                                                <i class="fas fa-chart-line me-1"></i>Analyze
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-summary">
                        <div class="table-info">
                            Showing <span id="opportunityShowingCount">2</span> of <span id="opportunityTotalCount">2</span> entries
                        </div>
                        <nav aria-label="Table navigation">
                            <ul class="pagination pagination-compact justify-content-end mb-0">
                                <li class="page-item disabled" id="opportunityPrevPage">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item" id="opportunityNextPage">
                                    <a class="page-link" href="#">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="table-footer">
                        <button id="proceed-btn-3" class="btn btn-primary">Proceed</button>
                    </div>
                </div>

                <!-- Table 4: Recommendations -->
                <div class="table-container fade-in" id="recommendations-container" style="display: none;">
                    <div class="table-header">
                        <h2>Recommendations</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-opportunity">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="advanced-filters">
                        <div class="row g-2">
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Shop:</label>
                                    <select class="form-select" id="recommendationsShopFilter">
                                        <option value="">All Shops</option>
                                        <option value="Shop1">Shop1</option>
                                        <option value="Shop2">Shop2</option>
                                        <option value="Shop3">Shop3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Confidence:</label>
                                    <select class="form-select" id="recommendationsConfidenceFilter">
                                        <option value="">All Levels</option>
                                        <option value="high">High (80-100%)</option>
                                        <option value="medium">Medium (60-79%)</option>
                                        <option value="low">Low (0-59%)</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Actions:</label>
                                    <button class="btn btn-sm btn-outline-secondary w-100" id="recommendationsClearFilters">
                                        <i class="fas fa-times me-1"></i> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-compact invoice-status-table table-advanced" id="recommendations-table">
                            <thead>
                                <tr>
                                    <th class="sortable">Engine ID</th>
                                    <th class="sortable">Shop</th>
                                    <th class="sortable">Recommendation</th>
                                    <th class="sortable">Confidence Score</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-confidence="85">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>High potential for warranty claim</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 85%"></div>
                                            </div>
                                            <span class="value">85%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-primary proceed-btn">
                                                <i class="fas fa-check me-1"></i>Proceed
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-confidence="92">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>Strong evidence for warranty claim</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 92%"></div>
                                            </div>
                                            <span class="value">92%</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-primary proceed-btn">
                                                <i class="fas fa-check me-1"></i>Proceed
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-summary">
                        <div class="table-info">
                            Showing <span id="recommendationsShowingCount">2</span> of <span id="recommendationsTotalCount">2</span> entries
                        </div>
                        <nav aria-label="Table navigation">
                            <ul class="pagination pagination-compact justify-content-end mb-0">
                                <li class="page-item disabled" id="recommendationsPrevPage">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item" id="recommendationsNextPage">
                                    <a class="page-link" href="#">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <!-- Table 5: Prioritize Engines -->
                <div class="table-container fade-in" id="prioritize-container" style="display: none;">
                    <div class="table-header">
                        <h2>Prioritize the Engines</h2>
                        <div class="table-actions">
                            <button class="btn btn-outline-secondary btn-sm" id="back-to-recommendations">
                                <i class="fas fa-arrow-left me-1"></i> Back
                            </button>
                        </div>
                    </div>
                    <div class="advanced-filters">
                        <div class="row g-2">
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Shop:</label>
                                    <select class="form-select" id="prioritizeShopFilter">
                                        <option value="">All Shops</option>
                                        <option value="Shop1">Shop1</option>
                                        <option value="Shop2">Shop2</option>
                                        <option value="Shop3">Shop3</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Priority:</label>
                                    <select class="form-select" id="prioritizeLevelFilter">
                                        <option value="">All Levels</option>
                                        <option value="high">High</option>
                                        <option value="medium">Medium</option>
                                        <option value="low">Low</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Min Value:</label>
                                    <input type="number" class="form-control" id="prioritizeValueFilter" placeholder="Min Value">
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="filter-group">
                                    <label>Actions:</label>
                                    <button class="btn btn-sm btn-outline-secondary w-100" id="prioritizeClearFilters">
                                        <i class="fas fa-times me-1"></i> Clear
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-compact invoice-status-table table-advanced" id="prioritize-table">
                            <thead>
                                <tr>
                                    <th class="sortable">Engine ID</th>
                                    <th class="sortable">Shop</th>
                                    <th class="sortable">Priority Level</th>
                                    <th class="sortable">Estimated Value</th>
                                    <th class="sortable">Timeline</th>
                                    <th>Action</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr data-engine-id="ENG001" data-shop="Shop1" data-priority="High" data-value="2000">
                                    <td>ENG001</td>
                                    <td>Shop1</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar due" style="width: 100%"></div>
                                            </div>
                                            <span class="value">High</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 67%"></div>
                                            </div>
                                            <span class="value">$2,000</span>
                                        </div>
                                    </td>
                                    <td>2 weeks</td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-primary prioritize-btn">
                                                <i class="fas fa-flag me-1"></i>Prioritize
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr data-engine-id="ENG002" data-shop="Shop2" data-priority="Medium" data-value="1500">
                                    <td>ENG002</td>
                                    <td>Shop2</td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar upcoming" style="width: 50%"></div>
                                            </div>
                                            <span class="value">Medium</span>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="progress-indicator">
                                            <div class="progress">
                                                <div class="progress-bar issued" style="width: 50%"></div>
                                            </div>
                                            <span class="value">$1,500</span>
                                        </div>
                                    </td>
                                    <td>3 weeks</td>
                                    <td>
                                        <div class="row-actions">
                                            <button class="btn btn-sm btn-primary prioritize-btn">
                                                <i class="fas fa-flag me-1"></i>Prioritize
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="table-summary">
                        <div class="table-info">
                            Showing <span id="prioritizeShowingCount">2</span> of <span id="prioritizeTotalCount">2</span> entries
                        </div>
                        <nav aria-label="Table navigation">
                            <ul class="pagination pagination-compact justify-content-end mb-0">
                                <li class="page-item disabled" id="prioritizePrevPage">
                                    <a class="page-link" href="#" tabindex="-1">
                                        <i class="fas fa-chevron-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item" id="prioritizeNextPage">
                                    <a class="page-link" href="#">
                                        <i class="fas fa-chevron-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <!-- Add this before the closing body tag -->
    <script src="invoice-status.js"></script>
    <div class="modal fade" id="engineDetailsModal" tabindex="-1" aria-labelledby="engineDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="engineDetailsModalLabel">Engine Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="detail-item">
                                <label>Engine ID</label>
                                <p id="modalEngineId">-</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="detail-item">
                                <label>Shop</label>
                                <p id="modalShop">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="detail-item">
                                <label>Priority Level</label>
                                <p id="modalPriority">-</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="detail-item">
                                <label>Estimated Value</label>
                                <p id="modalValue">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <div class="detail-item">
                                <label>Timeline</label>
                                <p id="modalTimeline">-</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="detail-item">
                                <label>Status</label>
                                <p id="modalStatus">-</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="detail-item">
                                <label>Additional Notes</label>
                                <p id="modalNotes">No additional notes available.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="confirmPrioritize">Confirm Prioritization</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // ... existing code ...

            // Initialize Bootstrap modal
            const engineDetailsModal = new bootstrap.Modal(document.getElementById('engineDetailsModal'));

            // Add event listeners for Prioritize buttons
            function setupPrioritizeButtons() {
                const prioritizeButtons = document.querySelectorAll('#prioritize-table .prioritize-btn');
                prioritizeButtons.forEach(button => {
                    button.addEventListener('click', function(e) {
                        e.preventDefault();
                        e.stopPropagation();
                        
                        // Get the row data
                        const row = this.closest('tr');
                        const engineId = row.dataset.engineId;
                        const shop = row.dataset.shop;
                        const priority = row.dataset.priority;
                        const value = row.dataset.value;
                        const timeline = row.querySelector('td:nth-child(5)').textContent;
                        
                        // Update modal content
                        document.getElementById('modalEngineId').textContent = engineId;
                        document.getElementById('modalShop').textContent = shop;
                        document.getElementById('modalPriority').textContent = priority;
                        document.getElementById('modalValue').textContent = `$${value}`;
                        document.getElementById('modalTimeline').textContent = timeline;
                        
                        // Show the modal
                        engineDetailsModal.show();
                    });
                });
            }

            // Handle confirm prioritization
            document.getElementById('confirmPrioritize').addEventListener('click', function() {
                // Add your confirmation logic here
                engineDetailsModal.hide();
                // Show success message or update UI
            });

            // ... rest of the existing code ...
        });
    </script>
</body>
</html>