<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warranty Metrics | Genpact</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-container">
                    <span class="logo-text">WCA</span>
                </div>
                <button class="sidebar-close d-md-none" id="sidebar-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <div class="sidebar-divider">
                <span>MAIN MENU</span>
            </div>
            
            <ul class="sidebar-menu">
                <li>
                    <a href="index.html">
                        <i class="fas fa-th-large"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li class="active">
                    <a href="metrics.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Warranty Metrics</span>
                    </a>
                </li>
                <li>
                    <a href="invoice-status.html">
                        <i class="fas fa-file-invoice"></i>
                        <span>Final Invoice Status</span>
                    </a>
                </li>
            </ul>
            
            <div class="sidebar-footer">
                <a href="#" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    <span>Logout</span>
                </a>
                <span class="version">v1.0.0</span>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <!-- Enhanced Header -->
            <header class="header">
                <div class="header-content">
                    <div class="header-left">
                        <button class="sidebar-toggle d-lg-none" id="sidebar-toggle">
                            <i class="fas fa-bars"></i>
                        </button>
                        <div class="breadcrumb-wrapper">
                            <nav aria-label="breadcrumb">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Warranty Metrics</li>
                                </ol>
                            </nav>
                            <h1 class="page-title">Warranty Metrics</h1>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-actions">
                            <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Search">
                                <i class="fas fa-search"></i>
                            </button>
                            <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Notifications">
                                <i class="fas fa-bell"></i>
                                <span class="notification-badge">3</span>
                            </button>
                            <button class="action-btn" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Settings">
                                <i class="fas fa-cog"></i>
                            </button>
                            <div class="user-dropdown">
                                <button class="user-btn" type="button" id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                                    <img src="https://ui-avatars.com/api/?name=John+Doe&background=0066FF&color=fff" alt="User" class="user-avatar-small">
                                    <span class="d-none d-md-inline">John Doe</span>
                                    <i class="fas fa-chevron-down"></i>
                                </button>
                                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-user me-2"></i>Profile</a></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-cog me-2"></i>Settings</a></li>
                                    <li><hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <div class="content-wrapper">
                <!-- Summary Cards -->
                <div class="dashboard-stats">
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(59, 130, 246, 0.1); color: #3B82F6;">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <div class="stat-content">
                            <h3>$245,890</h3>
                            <p>Total Warranty Value</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(16, 185, 129, 0.1); color: #10B981;">
                            <i class="fas fa-chart-pie"></i>
                        </div>
                        <div class="stat-content">
                            <h3>85.7%</h3>
                            <p>Warranty Success Rate</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #F59E0B;">
                            <i class="fas fa-clock"></i>
                        </div>
                        <div class="stat-content">
                            <h3>48hrs</h3>
                            <p>Avg. Processing Time</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #EF4444;">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <div class="stat-content">
                            <h3>23</h3>
                            <p>Pending Reviews</p>
                        </div>
                    </div>
                </div>

                <!-- Main Charts Section -->
                <div class="row g-4">
                    <!-- Warranty Trends Chart -->
                    <div class="col-lg-8">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Warranty Claims Trend</h2>
                                <div class="chart-actions">
                                    <div class="btn-group" role="group">
                                        <button type="button" class="btn btn-outline-secondary active">Weekly</button>
                                        <button type="button" class="btn btn-outline-secondary">Monthly</button>
                                        <button type="button" class="btn btn-outline-secondary">Yearly</button>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="warrantyTrendsChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Distribution Chart -->
                    <div class="col-lg-4">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Claims Distribution</h2>
                                <div class="chart-actions">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="claimsDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Shop Performance -->
                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Shop Performance</h2>
                                <div class="chart-actions">
                                    <select class="form-select form-select-sm">
                                        <option>Last 7 Days</option>
                                        <option>Last 30 Days</option>
                                        <option>Last 90 Days</option>
                                    </select>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="shopPerformanceChart"></canvas>
                            </div>
                        </div>
                    </div>

                    <!-- Processing Time Analysis -->
                    <div class="col-lg-6">
                        <div class="chart-card">
                            <div class="chart-header">
                                <h2>Processing Time Analysis</h2>
                                <div class="chart-actions">
                                    <button class="btn btn-sm btn-outline-secondary">
                                        <i class="fas fa-filter"></i>
                                    </button>
                                </div>
                            </div>
                            <div class="chart-body">
                                <canvas id="processingTimeChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Metrics Table -->
                <div class="table-container mt-4">
                    <div class="table-header">
                        <h2>Detailed Metrics</h2>
                        <div class="table-actions">
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-filter me-1"></i>Filter
                            </button>
                            <button class="btn btn-sm btn-outline-secondary">
                                <i class="fas fa-download me-1"></i>Export
                            </button>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Shop Name</th>
                                    <th>Total Claims</th>
                                    <th>Success Rate</th>
                                    <th>Avg. Processing Time</th>
                                    <th>Total Value</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Shop A</td>
                                    <td>156</td>
                                    <td>92%</td>
                                    <td>36 hours</td>
                                    <td>$45,890</td>
                                    <td><span class="badge bg-success">High Performing</span></td>
                                </tr>
                                <tr>
                                    <td>Shop B</td>
                                    <td>98</td>
                                    <td>87%</td>
                                    <td>42 hours</td>
                                    <td>$32,450</td>
                                    <td><span class="badge bg-warning">Average</span></td>
                                </tr>
                                <tr>
                                    <td>Shop C</td>
                                    <td>134</td>
                                    <td>89%</td>
                                    <td>38 hours</td>
                                    <td>$41,230</td>
                                    <td><span class="badge bg-success">High Performing</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Warranty Trends Chart
            const trendsCtx = document.getElementById('warrantyTrendsChart').getContext('2d');
            new Chart(trendsCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                    datasets: [{
                        label: 'Successful Claims',
                        data: [65, 78, 82, 75, 85, 92],
                        borderColor: '#10B981',
                        tension: 0.4,
                        fill: false
                    }, {
                        label: 'Rejected Claims',
                        data: [25, 20, 18, 22, 15, 12],
                        borderColor: '#EF4444',
                        tension: 0.4,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'top'
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Claims Distribution Chart
            const distributionCtx = document.getElementById('claimsDistributionChart').getContext('2d');
            new Chart(distributionCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Approved', 'Pending', 'Rejected'],
                    datasets: [{
                        data: [70, 20, 10],
                        backgroundColor: ['#10B981', '#F59E0B', '#EF4444']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom'
                        }
                    }
                }
            });

            // Shop Performance Chart
            const performanceCtx = document.getElementById('shopPerformanceChart').getContext('2d');
            new Chart(performanceCtx, {
                type: 'bar',
                data: {
                    labels: ['Shop A', 'Shop B', 'Shop C', 'Shop D', 'Shop E'],
                    datasets: [{
                        label: 'Success Rate',
                        data: [92, 87, 89, 85, 91],
                        backgroundColor: '#3B82F6'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            max: 100
                        }
                    }
                }
            });

            // Processing Time Chart
            const timeCtx = document.getElementById('processingTimeChart').getContext('2d');
            new Chart(timeCtx, {
                type: 'line',
                data: {
                    labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri'],
                    datasets: [{
                        label: 'Processing Time (hours)',
                        data: [48, 45, 42, 38, 36],
                        borderColor: '#8B5CF6',
                        tension: 0.4,
                        fill: true,
                        backgroundColor: 'rgba(139, 92, 246, 0.1)'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });

            // Initialize tooltips
            const tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'));
            tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl);
            });
        });
    </script>
</body>
</html>