/* Metrics Page Specific Styles */
.metrics-dashboard {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

/* Filter Section */
.metrics-filter-section .filter-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

/* Sidebar Modifications */
.sidebar-header {
    padding: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-left: 0.5rem;
}

/* Hide user profile in sidebar */
.user-profile-sidebar {
    display: none;
}

/* Rest of the CSS remains unchanged */
.filter-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-gray);
}

.filter-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.filter-body {
    padding: 1.5rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 0.9rem;
}

.filter-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
}

/* Chart Section */
.metrics-chart-section .chart-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    overflow: hidden;
}

.chart-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chart-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.chart-actions {
    display: flex;
    align-items: center;
}

.chart-toggle {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toggle-label {
    font-size: 0.9rem;
    color: var(--text-muted);
}

.toggle-label.active {
    color: var(--primary-color);
    font-weight: 500;
}

.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
}

input:checked + .slider {
    background-color: var(--primary-color);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primary-color);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.btn-fullscreen {
    background: none;
    border: none;
    color: var(--text-color);
    cursor: pointer;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

.btn-fullscreen:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.chart-body {
    padding: 1.5rem;
}

.chart-legend {
    display: flex;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.legend-color {
    width: 16px;
    height: 16px;
    border-radius: 4px;
}

.legend-text {
    font-size: 0.9rem;
    font-weight: 500;
}

.chart-container {
    height: 400px;
    position: relative;
}

/* Table Styles */
.table-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    margin-bottom: 2rem;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.table-container:hover {
    box-shadow: var(--shadow-md);
}

.table-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--light-gray);
}

.table-header h2 {
    margin: 0;
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 600;
}

.table-actions {
    display: flex;
    align-items: center;
}

.table-header .badge {
    background-color: var(--primary-color);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
}

/* Summary Section */
.metrics-summary-section {
    margin-top: 1rem;
}

.summary-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.summary-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.summary-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.summary-content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
}

.summary-content p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .chart-actions {
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .chart-toggle {
        width: 100%;
        justify-content: center;
    }
    
    .chart-legend {
        flex-direction: column;
        align-items: center;
        gap: 0.75rem;
    }
    
    .summary-card {
        margin-bottom: 1rem;
    }
    
    .table-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .table-actions {
        width: 100%;
        justify-content: space-between;
    }
}