/* General Styles */
:root {
    --primary-color: #0066FF;
    --primary-light: rgba(0, 102, 255, 0.1);
    --secondary-color: #6C757D;
    --accent-color: #FF4F59;
    --text-color: #333333;
    --text-muted: #6c757d;
    --light-gray: #F5F6FA;
    --border-color: #E0E0E0;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
    --sidebar-bg: #ffffff;
    --menu-hover: #f1f2f6;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
}

/* Common Layout Styles */
.dashboard {
    display: flex;
    min-height: 100vh;
    background-color: #f8fafc;
}

/* Sidebar Styles */
.sidebar {
    width: 220px;
    background-color: #ffffff;
    border-right: 1px solid #e2e8f0;
    padding: 0;
    position: fixed;
    height: 100vh;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1rem;
    border-bottom: 1px solid #e2e8f0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
}

.sidebar-close {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
}

.sidebar-divider {
    padding: 0.75rem 1rem;
    font-size: 0.75rem;
    text-transform: uppercase;
    color: #64748b;
    font-weight: 600;
    letter-spacing: 0.05em;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-menu li {
    margin: 0;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #475569;
    text-decoration: none;
    transition: all 0.2s ease;
}

.sidebar-menu li a:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.sidebar-menu li.active a {
    background-color: #eff6ff;
    color: #1d4ed8;
    border-left: 3px solid #1d4ed8;
}

.sidebar-menu li a i {
    width: 20px;
    margin-right: 0.5rem;
    font-size: 1rem;
}

.sidebar-footer {
    padding: 1rem;
    border-top: 1px solid #e2e8f0;
    margin-top: auto;
}

.logout-btn {
    display: flex;
    align-items: center;
    color: #64748b;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.375rem;
    transition: all 0.2s ease;
}

.logout-btn:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.logout-btn i {
    margin-right: 0.5rem;
}

.version {
    display: block;
    font-size: 0.75rem;
    color: #94a3b8;
    margin-top: 0.5rem;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 220px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
    padding: 0.5rem 1rem;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #64748b;
    cursor: pointer;
    padding: 0.5rem;
    display: none;
}

.breadcrumb {
    margin-bottom: 0.25rem;
}

.breadcrumb-item a {
    color: #64748b;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #1e293b;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    color: #64748b;
    padding: 0.25rem;
    width: 32px;
    height: 32px;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: all 0.2s ease;
    position: relative;
}

.action-btn:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.notification-badge {
    position: absolute;
    top: -0.25rem;
    right: -0.25rem;
    background-color: #ef4444;
    color: white;
    font-size: 0.625rem;
    padding: 0.125rem 0.25rem;
    border-radius: 9999px;
}

.user-dropdown {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
}

.user-avatar-small {
    width: 28px;
    height: 28px;
    border-radius: 9999px;
}

.dropdown-menu {
    font-size: 0.875rem;
    padding: 0.25rem;
    border: 1px solid #e2e8f0;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.dropdown-item {
    padding: 0.375rem 0.75rem;
    color: #475569;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: #f1f5f9;
    color: #1e293b;
}

.dropdown-item i {
    width: 16px;
    color: #64748b;
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1040;
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .main-content {
        margin-left: 0;
    }

    .sidebar-toggle {
        display: block;
    }
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

/* Enhanced Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background-color: white;
    color: #1F2937;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.sidebar-header {
    height: 70px;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E5E7EB;
    background-color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    height: 32px;
    width: auto;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
}

.sidebar-close {
    background: none;
    border: none;
    color: #374151;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.sidebar-close:hover {
    background-color: #F3F4F6;
}

/* User Profile Sidebar */
.user-profile-sidebar {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #E5E7EB;
    background-color: white;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info h5 {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: #1F2937;
}

.user-info p {
    margin: 0;
    font-size: 0.75rem;
    color: #6B7280;
}

/* Sidebar Menu */
.sidebar-divider {
    padding: 1rem 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6B7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background-color: #F9FAFB;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar-menu li {
    margin: 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: #4B5563;
    text-decoration: none;
    transition: all 0.2s ease;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
    background-color: #F3F4F6;
    color: #1F2937;
}

.sidebar-menu i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 1rem;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E5E7EB;
    background-color: white;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4B5563;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.logout-btn:hover {
    color: #1F2937;
}

.version {
    font-size: 0.75rem;
    color: #6B7280;
}

/* Enhanced Header Styles */
.header {
    background: white;
    height: 70px;
    padding: 0 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E5E7EB;
}

.header-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #374151;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.sidebar-toggle:hover {
    background-color: #F3F4F6;
}

.breadcrumb-wrapper {
    display: flex;
    flex-direction: column;
}

.breadcrumb {
    margin: 0;
    padding: 0;
    background: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb-item {
    font-size: 0.875rem;
    color: #6B7280;
}

.breadcrumb-item.active {
    color: #374151;
    font-weight: 500;
}

.page-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    position: relative;
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background-color: var(--light-gray);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: 0.5rem;
}

.user-btn:hover {
    background-color: var(--light-gray);
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.user-btn span {
    font-weight: 500;
    margin-right: 0.5rem;
}

/* Main Content Area */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    padding: 2rem;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow-sm);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
}

.stat-content p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Add these styles to your existing styles.css file */

/* Selectable table rows */
.status-table tbody tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.status-table tbody tr:hover {
    background-color: rgba(0, 102, 255, 0.05);
}

.status-table tbody tr.selected-row {
    background-color: rgba(0, 102, 255, 0.1);
}

/* Widget footer for proceed button */
.widget-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

/* Proceed button styling */
#invoice-proceed-btn {
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

#invoice-proceed-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-widget {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
}

.dashboard-widget:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.widget-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.widget-actions {
    display: flex;
    gap: 0.5rem;
}

.widget-body {
    padding: 1.5rem;
}

/* Metrics Widget */
.metrics-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.metrics-summary-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.metrics-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.metrics-content h4 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
}

.metrics-content p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Chart Container Styles */
.metrics-chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

/* Chart Card Styles */
.chart-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
}

.chart-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chart-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-body {
    position: relative;
    height: 300px;
}

.chart-legend {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6B7280;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* Responsive Chart Styles */
@media (max-width: 768px) {
    .metrics-chart-container {
        height: 250px;
    }
    
    .chart-body {
        height: 250px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .chart-actions {
        width: 100%;
        justify-content: space-between;
    }
}

/* Invoice Status Widget */
.invoice-status-summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.status-progress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-label {
    width: 80px;
    font-size: 0.875rem;
    font-weight: 500;
}

.progress {
    flex-grow: 1;
    height: 10px;
    border-radius: 5px;
    background-color: var(--light-gray);
}

.status-table-container {
    margin-top: 1rem;
}

.status-table {
    font-size: 0.875rem;
}

.status-table th {
    font-weight: 600;
    color: var(--text-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
    
    .metrics-summary {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    overflow: hidden;
}

.table-header {
    padding: 1.25rem;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9FAFB;
}

.table-header h2 {
    margin: 0;
    font-size: 1.1rem;
    color: #1F2937;
    font-weight: 600;
}

.table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    margin: 0;
}

.table th {
    background-color: #F9FAFB;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
    color: #374151;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #E5E7EB;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table td {
    padding: 1rem;
    vertical-align: middle;
    border-bottom: 1px solid #E5E7EB;
    color: #4B5563;
    font-size: 0.875rem;
}

.table tbody tr {
    transition: all 0.2s ease;
    cursor: pointer;
}

.table tbody tr:hover {
    background-color: #F3F4F6;
}

.table tbody tr.selected-row {
    background-color: #EFF6FF;
    border-left: 3px solid #3B82F6;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.status-badge.pending {
    background-color: #FEF3C7;
    color: #92400E;
}

.status-badge.completed {
    background-color: #D1FAE5;
    color: #065F46;
}

.status-badge.rejected {
    background-color: #FEE2E2;
    color: #991B1B;
}

/* Table Actions */
.table-actions {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.action-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.875rem;
    font-weight: 500;
    transition: all 0.2s ease;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn.primary {
    background-color: #3B82F6;
    color: white;
}

.action-btn.primary:hover {
    background-color: #2563EB;
}

.action-btn.secondary {
    background-color: #F3F4F6;
    color: #374151;
}

.action-btn.secondary:hover {
    background-color: #E5E7EB;
}

/* Table Footer */
.table-footer {
    padding: 1rem;
    border-top: 1px solid #E5E7EB;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F9FAFB;
}

.pagination {
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.pagination-btn {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #E5E7EB;
    color: #374151;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.pagination-btn:hover {
    background-color: #F3F4F6;
}

.pagination-btn.active {
    background-color: #3B82F6;
    color: white;
    border-color: #3B82F6;
}

/* Responsive Table */
@media (max-width: 768px) {
    .table-container {
        overflow-x: auto;
    }
    
    .table {
        min-width: 800px;
    }
    
    .table-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .table-actions {
        width: 100%;
        justify-content: flex-end;
    }
}

/* Modal for proceed confirmation */
.proceed-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1050;
    align-items: center;
    justify-content: center;
}

.proceed-modal.show {
    display: flex;
}

.modal-content {
    background-color: white;
    border-radius: 12px;
    width: 100%;
    max-width: 500px;
    box-shadow: var(--shadow-lg);
    overflow: hidden;
}

.modal-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h3 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: var(--text-muted);
}

.modal-body {
    padding: 1.5rem;
}

.modal-footer {
    padding: 1.25rem;
    border-top: 1px solid var(--border-color);
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
}

/* Table row selection styles */
.invoice-status-table tbody tr {
    cursor: pointer;
    transition: all 0.2s ease;
}

.invoice-status-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.invoice-status-table tbody tr.selected-row {
    background-color: rgba(59, 130, 246, 0.1);
    border-left: 3px solid #3B82F6;
}

#proceed-btn-1 {
    padding: 0.5rem 1.5rem;
    font-weight: 500;
    transition: all 0.2s ease;
}

#proceed-btn-1:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    background-color: #6c757d;
    border-color: #6c757d;
}

#proceed-btn-1:not(:disabled):hover {
    transform: translateY(-1px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        transform: translateX(-100%);
    }
    
    .sidebar.show {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .header,
    .sidebar-header,
    .user-profile-sidebar {
        padding: 0 1rem;
    }
}

/* Selected row styles */
.selected-row {
    background-color: #e3f2fd !important;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.selected-row:hover {
    background-color: #bbdefb !important;
}