/* General Styles */
:root {
    --primary-color: #0066FF;
    --primary-light: rgba(0, 102, 255, 0.1);
    --secondary-color: #6C757D;
    --accent-color: #FF4F59;
    --text-color: #333333;
    --text-muted: #6c757d;
    --light-gray: #F5F6FA;
    --border-color: #E0E0E0;
    --sidebar-width: 280px;
    --sidebar-collapsed-width: 70px;
    --header-height: 70px;
    --sidebar-bg: #ffffff;
    --menu-hover: #f1f2f6;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --transition-speed: 0.3s;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-gray);
    color: var(--text-color);
    line-height: 1.6;
}

/* Common Layout Styles */
.dashboard {
    display: flex;
    min-height: 100vh;
    background-color: #f8fafc;
}

/* Sidebar Styles */
.sidebar {
    width: 200px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    z-index: 1000;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
}

.sidebar-header {
    padding: 0.75rem 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a3a8f;
    letter-spacing: 0.5px;
}

.sidebar-close {
    background: none;
    border: none;
    color: #6b7280;
    font-size: 1rem;
    padding: 0.25rem;
    cursor: pointer;
    display: none;
}

.sidebar-divider {
    padding: 0.5rem 1rem;
    font-size: 0.7rem;
    text-transform: uppercase;
    color: #6b7280;
    letter-spacing: 0.5px;
    font-weight: 600;
}

.sidebar-menu {
    list-style: none;
    padding: 0.5rem 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar-menu li {
    margin: 0;
}

.sidebar-menu li a {
    display: flex;
    align-items: center;
    padding: 0.5rem 1rem;
    color: #4b5563;
    text-decoration: none;
    transition: all 0.2s ease;
    font-size: 0.875rem;
    gap: 0.75rem;
}

.sidebar-menu li a i {
    width: 20px;
    text-align: center;
    font-size: 0.9rem;
    color: #6b7280;
}

.sidebar-menu li a:hover {
    background-color: rgba(26, 58, 143, 0.05);
    color: #1a3a8f;
}

.sidebar-menu li a:hover i {
    color: #1a3a8f;
}

.sidebar-menu li.active a {
    background-color: rgba(26, 58, 143, 0.1);
    color: #1a3a8f;
    font-weight: 500;
}

.sidebar-menu li.active a i {
    color: #1a3a8f;
}

.sidebar-footer {
    padding: 0.75rem 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #6b7280;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.logout-btn:hover {
    color: #ef4444;
}

.version {
    font-size: 0.7rem;
    color: #9ca3af;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    margin-left: 220px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header Styles */
.header {
    background-color: #ffffff;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 0;
    right: 0;
    left: 200px;
    z-index: 999;
    transition: all 0.3s ease;
}

.header-content {
    padding: 0.75rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #4b5563;
    font-size: 1.1rem;
    padding: 0.25rem;
    cursor: pointer;
    display: none;
}

.breadcrumb-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.breadcrumb {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.75rem;
}

.breadcrumb-item a {
    color: #6b7280;
    text-decoration: none;
}

.breadcrumb-item.active {
    color: #4b5563;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1a3a8f;
    margin: 0;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    color: #4b5563;
    font-size: 1rem;
    padding: 0.35rem;
    border-radius: 4px;
    cursor: pointer;
    position: relative;
    transition: all 0.2s ease;
}

.action-btn:hover {
    background-color: rgba(0, 0, 0, 0.05);
    color: #1a3a8f;
}

.notification-badge {
    position: absolute;
    top: -2px;
    right: -2px;
    background-color: #ef4444;
    color: white;
    font-size: 0.6rem;
    padding: 0.15rem 0.3rem;
    border-radius: 10px;
    min-width: 16px;
    text-align: center;
}

.user-dropdown {
    position: relative;
}

.user-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    color: #4b5563;
    transition: all 0.2s ease;
}

.user-btn:hover {
    color: #1a3a8f;
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.dropdown-menu {
    min-width: 200px;
    padding: 0.5rem;
    border: none;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
}

.dropdown-item {
    padding: 0.5rem 0.75rem;
    font-size: 0.875rem;
    color: #4b5563;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    border-radius: 4px;
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: rgba(26, 58, 143, 0.05);
    color: #1a3a8f;
}

.dropdown-item i {
    width: 16px;
    text-align: center;
    font-size: 0.9rem;
}

.dropdown-divider {
    margin: 0.5rem 0;
    border-color: rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 991.98px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .sidebar.show {
        transform: translateX(0);
    }

    .header {
        left: 0;
    }

    .sidebar-toggle,
    .sidebar-close {
        display: block;
    }
}

@media (max-width: 767.98px) {
    .header-content {
        padding: 0.75rem 1rem;
    }

    .page-title {
        font-size: 1.1rem;
    }

    .user-btn span {
        display: none;
    }
}

/* Content Wrapper */
.content-wrapper {
    flex: 1;
    padding: 1rem;
    overflow-y: auto;
}

/* Enhanced Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 280px;
    background-color: white;
    color: #1F2937;
    transition: all 0.3s ease;
    z-index: 1000;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.sidebar::-webkit-scrollbar {
    width: 5px;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.sidebar-header {
    height: 70px;
    padding: 0 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #E5E7EB;
    background-color: white;
}

.logo-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    height: 32px;
    width: auto;
}

.logo-text {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
}

.sidebar-close {
    background: none;
    border: none;
    color: #374151;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.sidebar-close:hover {
    background-color: #F3F4F6;
}

/* User Profile Sidebar */
.user-profile-sidebar {
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid #E5E7EB;
    background-color: white;
}

.user-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}

.user-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.user-info h5 {
    margin: 0;
    font-size: 0.875rem;
    font-weight: 600;
    color: #1F2937;
}

.user-info p {
    margin: 0;
    font-size: 0.75rem;
    color: #6B7280;
}

/* Sidebar Menu */
.sidebar-divider {
    padding: 1rem 1.5rem;
    font-size: 0.75rem;
    font-weight: 600;
    color: #6B7280;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    background-color: #F9FAFB;
}

.sidebar-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    flex-grow: 1;
}

.sidebar-menu li {
    margin: 0;
}

.sidebar-menu a {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    color: #4B5563;
    text-decoration: none;
    transition: all 0.2s ease;
}

.sidebar-menu a:hover,
.sidebar-menu li.active a {
    background-color: #F3F4F6;
    color: #1F2937;
}

.sidebar-menu i {
    width: 20px;
    margin-right: 0.75rem;
    font-size: 1rem;
}

/* Sidebar Footer */
.sidebar-footer {
    padding: 1rem 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #E5E7EB;
    background-color: white;
}

.logout-btn {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #4B5563;
    text-decoration: none;
    font-size: 0.875rem;
    transition: color 0.2s ease;
}

.logout-btn:hover {
    color: #1F2937;
}

.version {
    font-size: 0.75rem;
    color: #6B7280;
}

/* Enhanced Header Styles */
.header {
    background: white;
    height: 70px;
    padding: 0 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 999;
    display: flex;
    align-items: center;
    border-bottom: 1px solid #E5E7EB;
}

.header-content {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sidebar-toggle {
    background: none;
    border: none;
    color: #374151;
    font-size: 1.25rem;
    cursor: pointer;
    padding: 0.5rem;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

.sidebar-toggle:hover {
    background-color: #F3F4F6;
}

.breadcrumb-wrapper {
    display: flex;
    flex-direction: column;
}

.breadcrumb {
    margin: 0;
    padding: 0;
    background: none;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.breadcrumb-item {
    font-size: 0.875rem;
    color: #6B7280;
}

.breadcrumb-item.active {
    color: #374151;
    font-weight: 500;
}

.page-title {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.action-btn {
    background: none;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    position: relative;
    transition: background-color 0.2s ease;
}

.action-btn:hover {
    background-color: var(--light-gray);
}

.notification-badge {
    position: absolute;
    top: 5px;
    right: 5px;
    background: var(--accent-color);
    color: white;
    border-radius: 50%;
    width: 18px;
    height: 18px;
    font-size: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-btn {
    display: flex;
    align-items: center;
    background: none;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
    margin-left: 0.5rem;
}

.user-btn:hover {
    background-color: var(--light-gray);
}

.user-avatar-small {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 0.5rem;
}

.user-btn span {
    font-weight: 500;
    margin-right: 0.5rem;
}

/* Main Content Area */
.main-content {
    margin-left: 280px;
    min-height: 100vh;
    transition: margin-left 0.3s ease;
    display: flex;
    flex-direction: column;
}

.content-wrapper {
    padding: 2rem;
}

/* Dashboard Stats */
.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background-color: white;
    border-radius: 12px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
                0 4px 8px rgba(26, 58, 143, 0.1);
    transition: all 0.3s ease;
}

.stat-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(26, 58, 143, 0.15);
    transform: translateY(-2px);
}

.stat-icon {
    width: 50px;
    height: 50px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 1rem;
    font-size: 1.5rem;
}

.stat-content h3 {
    font-size: 1.75rem;
    font-weight: 700;
    margin: 0 0 0.25rem;
}

.stat-content p {
    margin: 0;
    color: var(--secondary-color);
    font-size: 0.9rem;
}

/* Add these styles to your existing styles.css file */

/* Selectable table rows */
.status-table tbody tr {
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.status-table tbody tr:hover {
    background-color: rgba(0, 102, 255, 0.05);
}

.status-table tbody tr.selected-row {
    background-color: rgba(0, 102, 255, 0.1);
}

/* Widget footer for proceed button */
.widget-footer {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

/* Proceed button styling */
#invoice-proceed-btn {
    padding: 0.5rem 1.25rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

#invoice-proceed-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Dashboard Widgets */
.dashboard-widgets {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.dashboard-widget {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
                0 4px 8px rgba(26, 58, 143, 0.1);
    overflow: hidden;
    transition: all 0.3s ease;
    height: 100%;
}

.dashboard-widget:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(26, 58, 143, 0.15);
}

.widget-header {
    padding: 1.25rem;
    border-bottom: 1px solid var(--border-color);
    background-color: var(--light-gray);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.widget-header h2 {
    margin: 0;
    font-size: 1.1rem;
    font-weight: 600;
}

.widget-actions {
    display: flex;
    gap: 0.5rem;
}

.widget-body {
    padding: 1.5rem;
}

/* Metrics Widget */
.metrics-summary {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
}

.metrics-summary-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.metrics-icon {
    width: 40px;
    height: 40px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.25rem;
}

.metrics-content h4 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 700;
}

.metrics-content p {
    margin: 0;
    font-size: 0.875rem;
    color: var(--text-muted);
}

/* Chart Container Styles */
.metrics-chart-container {
    position: relative;
    height: 300px;
    width: 100%;
    margin: 1rem 0;
    padding: 1rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
                0 4px 8px rgba(26, 58, 143, 0.1);
}

/* Chart Card Styles */
.chart-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.chart-header h2 {
    margin: 0;
    font-size: 1.25rem;
    font-weight: 600;
    color: #1F2937;
}

.chart-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.chart-toggle {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.chart-body {
    position: relative;
    height: 300px;
}

.chart-legend {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-bottom: 1rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.875rem;
    color: #6B7280;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 2px;
}

/* Responsive Chart Styles */
@media (max-width: 768px) {
    .metrics-chart-container {
        height: 250px;
    }
    
    .chart-body {
        height: 250px;
    }
    
    .chart-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .chart-actions {
        width: 100%;
        justify-content: space-between;
    }
}

/* Invoice Status Widget */
.invoice-status-summary {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.status-progress {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.progress-container {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.progress-label {
    width: 80px;
    font-size: 0.875rem;
    font-weight: 500;
}

.progress {
    flex-grow: 1;
    height: 10px;
    border-radius: 5px;
    background-color: var(--light-gray);
}

.status-table-container {
    margin-top: 1rem;
}

.status-table {
    font-size: 0.875rem;
}

.status-table th {
    font-weight: 600;
    color: var(--text-color);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .dashboard-widgets {
        grid-template-columns: 1fr;
    }
    
    .metrics-summary {
        flex-direction: column;
        gap: 1rem;
    }
}

/* Table Styles */
.table-container {
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05),
                0 4px 8px rgba(26, 58, 143, 0.1);
    overflow: hidden;
    margin-bottom: 1.5rem;
    transition: all 0.3s ease;
}

.table-container:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1),
                0 8px 16px rgba(26, 58, 143, 0.15);
}

.table-header {
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.table-header h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.table-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.table-actions .badge {
    font-size: 0.875rem;
    font-weight: 500;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
}

.table {
    width: 100%;
    margin: 0;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: #f8fafc;
    padding: 1rem 1.5rem;
    font-weight: 600;
    color: #4b5563;
    font-size: 0.875rem;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border-bottom: 2px solid #e2e8f0;
    position: sticky;
    top: 0;
    z-index: 10;
}

.table td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-bottom: 1px solid #e2e8f0;
    color: #4b5563;
    font-size: 0.875rem;
    transition: all 0.2s ease;
}

.table tbody tr {
    transition: all 0.2s ease;
    cursor: pointer;
}

.table tbody tr:hover {
    background-color: #f1f5f9;
}

.table tbody tr:hover td {
    color: #1a3a8f;
}

.table tbody tr.selected-row {
    background-color: #eff6ff;
    border-left: 3px solid #3b82f6;
}

.table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    display: inline-flex;
    align-items: center;
    padding: 0.35rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all 0.2s ease;
}

.status-badge:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-1px);
}

.status-badge.pending {
    background-color: #fef3c7;
    color: #92400e;
}

.status-badge.completed {
    background-color: #d1fae5;
    color: #065f46;
}

.status-badge.rejected {
    background-color: #fee2e2;
    color: #991b1b;
}

/* Table Actions */
.row-actions {
    display: flex;
    gap: 0.5rem;
    opacity: 0;
    transition: opacity 0.2s ease;
}

.table tbody tr:hover .row-actions {
    opacity: 1;
}

.row-action-btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 4px;
    background-color: #f1f5f9;
    color: #475569;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.row-action-btn:hover {
    background-color: #e2e8f0;
    color: #1e293b;
}

/* Data Visualization */
.progress-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.progress-indicator .progress {
    flex: 1;
    height: 6px;
    margin: 0;
}

.progress-indicator .value {
    font-size: 0.75rem;
    color: #64748b;
    min-width: 40px;
    text-align: right;
}

/* Status Indicators */
.status-indicator-item {
    padding: 0.25rem;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.02);
}

.status-icon {
    width: 24px;
    height: 24px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 0.25rem;
}

.status-content h4 {
    font-size: 0.75rem;
    margin-bottom: 0.25rem;
}

.status-content p {
    font-size: 0.65rem;
    margin-bottom: 0;
}

/* Advanced Filters */
.advanced-filters {
    padding: 0.75rem 1rem;
    background-color: #f8fafc;
    border-bottom: 1px solid #e2e8f0;
}

.filter-group {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    margin-bottom: 0.5rem;
}

.filter-group label {
    font-size: 0.75rem;
    color: #64748b;
    min-width: 80px;
}

.filter-group .form-control,
.filter-group .form-select {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
    height: auto;
}

/* Modern Header Styles */
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    background-color: #ffffff;
    border-bottom: 1px solid #e2e8f0;
}

.breadcrumb-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.page-title {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .header {
        padding: 0.75rem 1rem;
    }

    .table-header {
        padding: 0.75rem 1rem;
    }

    .table-header h2 {
        font-size: 1.125rem;
    }

    .table-header .badge {
        padding: 0.375rem 0.5rem;
        font-size: 0.8125rem;
    }

    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group label {
        margin-bottom: 0.25rem;
    }

    .row-actions {
        opacity: 1;
    }
}

/* Dashboard Specific Styles */
.dashboard-stats {
    gap: 0.75rem;
    margin-bottom: 1rem;
}

.stat-card {
    padding: 0.75rem;
}

.stat-icon {
    width: 36px;
    height: 36px;
    font-size: 1rem;
}

.stat-content h3 {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.stat-content p {
    font-size: 0.875rem;
    margin-bottom: 0;
}

.dashboard-widget {
    margin-bottom: 1rem;
}

.widget-header {
    padding: 0.75rem 1rem;
}

.widget-header h2 {
    font-size: 1rem;
    margin-bottom: 0;
}

.widget-body {
    padding: 0.75rem;
}

.metrics-summary {
    gap: 0.75rem;
    margin-bottom: 0.75rem;
}

.metrics-summary-item {
    padding: 0.25rem;
}

.metrics-icon {
    width: 28px;
    height: 28px;
    font-size: 0.85rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 0.25rem;
}

.metrics-content h4 {
    font-size: 0.85rem;
    margin-bottom: 0.25rem;
}

.metrics-content p {
    font-size: 0.75rem;
    margin-bottom: 0;
}

.metrics-chart-container {
    height: 200px;
}

.status-table {
    font-size: 0.875rem;
}

.status-table th, .status-table td {
    padding: 0.5rem;
}

.table-footer {
    padding: 0.5rem 1rem;
}

.pagination {
    margin-bottom: 0;
}

.page-link {
    padding: 0.2rem 0.35rem;
    font-size: 0.8rem;
}

.metric-detail-item,
.status-indicator-item {
    padding: 0.25rem;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.02);
}

.metric-detail-item .badge,
.invoice-status-table .badge {
    font-size: 0.7rem;
    padding: 0.15rem 0.3rem;
}

.progress-container {
    margin-bottom: 0.25rem;
}

.progress-label {
    margin-top: 0.15rem;
}

.invoice-status-table th,
.invoice-status-table td {
    font-size: 0.8rem;
}

.table-info {
    font-size: 0.8rem;
}

/* Chart Styles */
.chart-card {
    margin-bottom: 1rem;
}

.chart-header {
    padding: 0.75rem 1rem;
}

.chart-header h2 {
    font-size: 1.1rem;
    margin-bottom: 0;
}

.chart-body {
    padding: 0.75rem;
    height: 250px;
}

.btn-group .btn {
    padding: 0.25rem 0.5rem;
    font-size: 0.875rem;
}

.form-select {
    padding: 0.25rem 2rem 0.25rem 0.5rem;
    font-size: 0.875rem;
}

/* Responsive Table */
@media (max-width: 768px) {
    .table-container {
        overflow-x: auto;
    }
    
    .table {
        min-width: 800px;
    }
    
    .table-header {
        padding: 0.75rem 1rem;
    }
    
    .table-header h2 {
        font-size: 1.125rem;
    }
    
    .table-actions .badge {
        padding: 0.375rem 0.5rem;
        font-size: 0.8125rem;
    }
}